a,indefinite,article,determiner,S1,W1
ability,n,S2,W1
able,adj,S1,W1
about,prep,S1,W1
about,adv,S1,W1
above,adv,prep,S2,W1
accept,v,S1,W1
access,n,S2,W1
according,to,prep,S2,W1
account,n,S1,W1
achieve,v,S2,W1
across,adv,prep,S1,W1
act,n,S1,W1
act,v,S2,W1
action,n,S1,W1
activity,n,S2,W1
actually,adv,S1,W1
add,v,S1,W1
addition,n,S3,W1
admit,v,S2,W1
advantage,n,S2,W1
affair,n,S2,W1
affect,v,S2,W1
after,prep,conj,adv,S1,W1
again,adv,S1,W1
against,prep,S1,W1
age,n,S1,W1
agency,n,S3,W1
ago,adv,S1,W1
agree,v,S1,W1
agreement,n,S2,W1
air,n,S1,W1
all,determiner,predeterminer,pron,S1,W1
all,adv,S1,W1
allow,v,S1,W1
almost,adv,S1,W1
alone,adj,adv,S2,W1
along,adv,S1,W1
along,prep,S1,W1
already,adv,S1,W1
also,adv,S1,W1
although,conj,S1,W1
always,adv,S1,W1
among,prep,S2,W1
amount,n,S1,W1
an,indefinite,article,determiner,S1,W1
analysis,n,S3,W1
and,conj,S1,W1
animal,n,S1,W1
announce,v,S2,W1
another,determiner,pron,S1,W1
answer,n,S1,W1
any,determiner,pron,S1,W1
anyone,pron,S1,W1
anything,pron,S1,W1
apart,adv,adj,S2,W1
appeal,n,S2,W1
appear,v,S2,W1
application,n,S1,W1
apply,v,S1,W1
approach,n,S2,W1
appropriate,adj,S2,W1
area,n,S1,W1
argue,v,S2,W1
argument,n,S1,W1
arm,n,S1,W1
army,n,S1,W1
around,adv,prep,S1,W1
arrive,v,S2,W1
art,n,S1,W1
article,n,S2,W1
as,conj,S1,W1
as,prep,adv,S1,W1
ask,v,S1,W1
aspect,n,S2,W1
association,n,S3,W1
assume,v,S2,W1
at,prep,S1,W1
attempt,n,S2,W1
attention,n,S2,W1
attitude,n,S2,W1
authority,n,W1
available,adj,S1,W1
avoid,v,S2,W1
aware,adj,S1,W1
away,adv,S1,W1
baby,n,S1,W1
back,adv,S1,W1
back,n,S1,W1
bad,adj,S1,W1
bank,n,S1,W1
bar,n,S1,W1
base,v,S1,W1
basic,adj,S2,W1
basis,n,S2,W1
be,auxiliary,S1,W1
be,v,S1,W1
because,conj,S1,W1
because,prep,S1,W1
become,v,S1,W1
bed,n,S1,W1
before,adv,S1,W1
before,conj,S1,W1
before,prep,S1,W1
begin,v,S1,W1
behaviour,n,S2,W1
behind,prep,adv,S1,W1
believe,v,S1,W1
benefit,n,S2,W1
best,adj,S1,W1
better,adj,S1,W1
better,adv,S1,W1
between,adv,prep,S1,W1
beyond,prep,adv,S2,W1
big,adj,S1,W1
bill,n,S1,W1
bit,adv,pron,S1,W1
bit,n,S1,W1
black,adj,S1,W1
blood,n,S2,W1
board,n,S1,W1
body,n,S1,W1
book,n,S1,W1
both,determiner,predeterminer,pron,S1,W1
box,n,S1,W1
boy,n,S1,W1
break,v,S1,W1
bring,v,S1,W1
brother,n,S1,W1
build,v,S1,W1
building,n,S1,W1
business,n,S1,W1
but,conj,S1,W1
buy,v,S1,W1
by,adv,S1,W1
by,prep,S1,W1
call,n,S1,W1
call,v,S1,W1
campaign,n,S2,W1
can,modal,S1,W1
capital,n,S3,W1
car,n,S1,W1
care,n,S1,W1
carry,v,S1,W1
case,n,S1,W1
catch,v,S1,W1
cause,v,S1,W1
cause,n,S2,W1
cent,n,S1,W1
central,adj,S1,W1
centre,n,S1,W1
century,n,S2,W1
certain,adj,S1,W1
certainly,adv,S1,W1
chairman,n,S3,W1
chance,n,S1,W1
change,n,S1,W1
change,v,S1,W1
chapter,n,S3,W1
character,n,S1,W1
charge,n,S1,W1
child,n,S1,W1
choice,n,S1,W1
choose,v,S1,W1
church,n,S1,W1
circumstance,n,S2,W1
city,n,S1,W1
claim,n,S2,W1
claim,v,S1,W1
class,n,S1,W1
clear,adj,S1,W1
clearly,adv,S1,W1
client,n,S2,W1
close,adj,S1,W1
close,v,S1,W1
club,n,S1,W1
cold,adj,S1,W1
collection,n,S2,W1
colour,n,S1,W1
come,v,S1,W1
committee,n,S3,W1
common,adj,S1,W1
communication,n,S2,W1
community,n,S1,W1
company,n,S1,W1
compare,v,S1,W1
competition,n,S2,W1
complete,adj,S2,W1
complete,v,S2,W1
computer,n,S1,W1
concern,n,S1,W1
concerned,adj,S1,W1
condition,n,S2,W1
conference,n,S2,W1
consider,v,S1,W1
considerable,adj,S3,W1
contain,v,S2,W1
continue,v,S1,W1
contract,n,S1,W1
control,n,S1,W1
control,v,S2,W1
cost,n,S1,W1
could,modal,S1,W1
country,n,S1,W1
couple,n,S1,W1
course,n,S1,W1
court,n,S1,W1
cover,v,S1,W1
create,v,S2,W1
culture,n,S2,W1
cup,n,S1,W1
customer,n,S1,W1
cut,v,S1,W1
dark,adj,S2,W1
data,n,S1,W1
date,n,S1,W1
daughter,n,S1,W1
day,n,S1,W1
dead,adj,S1,W1
deal,n,S1,W1
deal,v,S1,W1
death,n,S1,W1
decide,v,S1,W1
decision,n,S1,W1
deep,adj,S2,W1
defence,n,S2,W1
degree,n,S2,W1
demand,n,S2,W1
department,n,S2,W1
describe,v,S2,W1
design,n,S2,W1
design,v,S3,W1
despite,prep,S3,W1
detail,n,S2,W1
develop,v,S2,W1
development,n,S1,W1
die,v,S1,W1
difference,n,S1,W1
different,adj,S1,W1
diffcult,adj,S1,W1
diffculty,n,S2,W1
direct,adj,S2,W1
direction,n,S1,W1
director,n,S2,W1
discover,v,S2,W1
discuss,v,S2,W1
discussion,n,S2,W1
disease,n,S3,W1
division,n,S3,W1
do,auxiliary,S1,W1
do,v,S1,W1
doctor,n,S1,W1
dog,n,S1,W1
door,n,S1,W1
doubt,n,S1,W1
down,adv,prep,adj,S1,W1
draw,v,S1,W1
drive,v,S1,W1
drug,n,S2,W1
due,adj,S1,W1
during,prep,S1,W1
duty,n,S2,W1
each,determiner,pron,adv,S1,W1
each,other,pron,S1,W1
early,adj,S1,W1
early,adv,S1,W1
easily,adv,S2,W1
easy,adj,S1,W1
eat,v,S1,W1
economic,adj,S2,W1
economy,n,S2,W1
education,n,S1,W1
effect,n,S1,W1
effective,adj,S2,W1
effort,n,S1,W1
either,conj,S1,W1
either,determiner,pron,S1,W1
election,n,S2,W1
element,n,S2,W1
else,adv,S1,W1
employment,n,S2,W1
enable,v,S3,W1
encourage,v,S2,W1
end,n,S1,W1
end,v,S1,W1
energy,n,S2,W1
enjoy,v,S1,W1
enough,adv,S1,W1
ensure,v,S2,W1
enter,v,S2,W1
environment,n,S1,W1
especially,adv,S1,W1
establish,v,S2,W1
even,adv,S1,W1
evening,n,S1,W1
event,n,S1,W1
ever,adv,S1,W1
every,determiner,S1,W1
everyone,pron,S1,W1
everything,pron,S1,W1
evidence,n,S2,W1
example,n,S1,W1
exchange,n,S2,W1
exist,v,S2,W1
expect,v,S1,W1
experience,n,S1,W1
explain,v,S1,W1
express,v,S2,W1
extent,n,S2,W1
eye,n,S1,W1
face,n,S1,W1
face,v,S1,W1
facility,n,S2,W1
fact,n,S1,W1
factor,n,S3,W1
fail,v,S2,W1
fall,v,S1,W1
family,n,S1,W1
far,adj,S1,W1
far,adv,S1,W1
father,n,S1,W1
fear,n,S3,W1
feature,n,S2,W1
federal,adj,W1
feel,v,S1,W1
feeling,n,S1,W1
few,determiner,pron,adj,S1,W1
field,n,S1,W1
fight,v,S1,W1
figure,n,S1,W1
fill,v,S1,W1
film,n,S1,W1
final,adj,S1,W1
finally,adv,S2,W1
financial,adj,S2,W1
find,v,S1,W1
fine,adj,S1,W1
fire,n,S1,W1
firm,n,S1,W1
first,adj,S1,W1
fish,n,S1,W1
floor,n,S1,W1
follow,v,S1,W1
following,adj,S3,W1
food,n,S1,W1
foot,n,S1,W1
for,prep,S1,W1
force,n,S2,W1
force,v,S2,W1
foreign,adj,S3,W1
forget,v,S1,W1
form,n,S1,W1
form,v,S2,W1
former,adj,S2,W1
forward,adv,S1,W1
free,adj,S1,W1
friend,n,S1,W1
from,prep,S1,W1
front,n,S1,W1
full,adj,S1,W1
function,n,S3,W1
fund,n,S3,W1
further,adv,S1,W1
future,adj,S1,W1
future,n,S1,W1
game,n,S1,W1
garden,n,S1,W1
general,adj,S1,W1
generally,adv,S2,W1
get,v,S1,W1
girl,n,S1,W1
give,v,S1,W1
glass,n,S1,W1
go,v,S1,W1
goal,n,S2,W1
god,n,S1,W1
good,adj,S1,W1
government,n,S2,W1
great,adj,S1,W1
ground,n,S1,W1
group,n,S1,W1
grow,v,S1,W1
growth,n,S3,W1
hair,n,S1,W1
half,predeterminer,pron,adj,S1,W1
hand,n,S1,W1
happen,v,S1,W1
happy,adj,S1,W1
hard,adj,S1,W1
have,v,S1,W1
have,v,S1,W1
he,pron,S1,W1
head,n,S1,W1
health,n,S1,W1
hear,v,S1,W1
heart,n,S1,W1
heavy,adj,S1,W1
help,n,S1,W1
help,v,S1,W1
her,determiner,S1,W1
her,pron,S1,W1
here,adv,S1,W1
herself,pron,S2,W1
high,adj,S1,W1
him,pron,S1,W1
himself,pron,S1,W1
his,determiner,pron,S1,W1
history,n,S2,W1
hold,v,S1,W1
home,adv,S1,W1
home,n,S1,W1
hope,v,S1,W1
horse,n,S1,W1
hospital,n,S1,W1
hotel,n,S2,W1
hour,n,S1,W1
house,n,S1,W1
how,adv,conj,S1,W1
however,adv,S1,W1
human,adj,S2,W1
husband,n,S1,W1
I,pron,S1,W1
idea,n,S1,W1
identify,v,S2,W1
if,conj,S1,W1
image,n,S2,W1
immediately,adv,S2,W1
importance,n,S3,W1
important,adj,S1,W1
improve,v,S2,W1
in,adv,S1,W1
in,prep,S1,W1
include,v,S1,W1
including,prep,S2,W1
income,n,S2,W1
increase,n,S2,W1
increase,v,S2,W1
indeed,adv,S1,W1
indicate,v,S3,W1
individual,adj,S2,W1
individual,n,S2,W1
industrial,adj,S3,W1
industry,n,S2,W1
influence,n,S3,W1
information,n,S1,W1
instead,adv,S1,W1
institution,n,W1
intend,v,S2,W1
interest,n,S1,W1
international,adj,S2,W1
into,prep,S1,W1
introduce,v,S2,W1
investment,n,S2,W1
involve,v,S2,W1
issue,n,S1,W1
it,pron,S1,W1
its,determiner,S1,W1
itself,pron,S1,W1
job,n,S1,W1
join,v,S1,W1
just,adv,S1,W1
keep,v,S1,W1
kill,v,S1,W1
kind,n,S1,W1
king,n,W1
know,v,S1,W1
knowledge,n,S2,W1
labour,n,S2,W1
land,n,S1,W1
language,n,S1,W1
large,adj,S1,W1
last,adv,S1,W1
last,determiner,adj,S1,W1
last,n,pron,S1,W1
late,adj,S1,W1
later,adv,S1,W1
law,n,S1,W1
lead,v,S1,W1
leader,n,S2,W1
learn,v,S1,W1
least,determiner,pron,S1,W1
leave,v,S1,W1
left,adj,S1,W1
leg,n,S1,W1
legal,adj,S2,W1
less,adv,S1,W1
less,determiner,pron,S1,W1
let,v,S1,W1
letter,n,S1,W1
level,n,S1,W1
library,n,S2,W1
lie,v,S2,W1
life,n,S1,W1
light,adj,S1,W1
light,n,S1,W1
like,prep,S1,W1
like,v,S1,W1
likely,adj,S1,W1
line,n,S1,W1
list,n,S1,W1
listen,v,S1,W1
little,adj,S1,W1
little,adv,S1,W1
little,determiner,pron,S1,W1
live,v,S1,W1
local,adj,S1,W1
long,adj,S1,W1
long,adv,S1,W1
look,n,S1,W1
look,v,S1,W1
lose,v,S1,W1
loss,n,S2,W1
lot,pron,adv,S1,W1
love,n,S1,W1
love,v,S1,W1
low,adj,S1,W1
machine,n,S1,W1
main,adj,S1,W1
maintain,v,S2,W1
major,adj,S1,W1
majority,n,S2,W1
make,v,S1,W1
man,n,S1,W1
manage,v,S1,W1
management,n,S1,W1
manager,n,S1,W1
many,determiner,pron,adj,S1,W1
market,n,S1,W1
material,n,S1,W1
matter,n,S1,W1
may,modal,S1,W1
maybe,adv,S1,W1
me,pron,S1,W1
mean,v,S1,W1
meaning,n,S2,W1
meet,v,S1,W1
meeting,n,S1,W1
member,n,S1,W1
memory,n,S2,W1
mention,v,S1,W1
method,n,S1,W1
might,modal,S1,W1
mile,n,S1,W1
military,adj,S2,W1
mind,n,S1,W1
minister,n,S1,W1
minute,n,S1,W1
model,n,S2,W1
modern,adj,S1,W1
moment,n,S1,W1
money,n,S1,W1
month,n,S1,W1
more,adv,S1,W1
more,determiner,pron,S1,W1
morning,n,S1,W1
most,adv,S1,W1
most,determiner,pron,S1,W1
mother,n,S1,W1
mouth,n,S2,W1
move,v,S1,W1
move,n,S2,W1
movement,n,S1,W1
much,adv,S1,W1
much,determiner,pron,S1,W1
music,n,S1,W1
must,modal,S1,W1
my,determiner,S1,W1
myself,pron,S1,W1
name,n,S1,W1
national,adj,S1,W1
natural,adj,S2,W1
nature,n,S1,W1
near,adv,prep,S1,W1
nearly,adv,S1,W1
necessary,adj,S2,W1
need,n,S1,W1
need,v,S1,W1
never,adv,S1,W1
new,adj,S1,W1
news,n,S1,W1
next,adv,S1,W1
next,determiner,adj,S1,W1
night,n,S1,W1
no,adv,S1,W1
no,determiner,S1,W1
nor,conj,adv,S2,W1
normal,adj,S1,W1
not,adv,S1,W1
note,n,S1,W1
note,v,S3,W1
nothing,pron,S1,W1
now,adv,S1,W1
number,n,S1,W1
occur,v,S1,W1
of,prep,S1,W1
of,course,adv,S1,W1
off,adv,prep,adj,S1,W1
offer,v,S1,W1
offer,n,S2,W1
offce,n,S1,W1
offcer,n,S1,W1
offcial,n,S3,W1
often,adv,S1,W1
oil,n,S2,W1
old,adj,S1,W1
on,prep,S1,W1
on,adj,adv,S1,W1
once,adv,S1,W1
once,conj,S1,W1
one,number,S1,W1
one,pron,S1,W1
one,determiner,S1,W1
only,adj,S1,W1
only,adv,S1,W1
open,adj,S1,W1
open,v,S1,W1
operation,n,S1,W1
opportunity,n,S1,W1
or,conj,S1,W1
order,n,S1,W1
organization,n,S2,W1
original,adj,S1,W1
other,determiner,adj,pron,S1,W1
ought,to,modal,S1,W1
our,determiner,S1,W1
out,adv,S1,W1
out,prep,S1,W1
outside,adv,prep,S1,W1
over,adv,adj,S1,W1
over,prep,S1,W1
own,adj,pron,S1,W1
page,n,S1,W1
paper,n,S1,W1
parent,n,S1,W1
part,n,S1,W1
particular,adj,S1,W1
particularly,adv,S1,W1
party,n,S1,W1
pass,v,S1,W1
past,adj,S1,W1
patient,n,S2,W1
pattern,n,S2,W1
pay,v,S1,W1
payment,n,S2,W1
people,n,S1,W1
per,prep,S3,W1
performance,n,S2,W1
perhaps,adv,S1,W1
period,n,S1,W1
person,n,S1,W1
personal,adj,S1,W1
physical,adj,S2,W1
pick,v,S1,W1
picture,n,S1,W1
piece,n,S1,W1
place,n,S1,W1
place,v,S2,W1
plan,n,S1,W1
plan,v,S1,W1
plant,n,S2,W1
play,v,S1,W1
player,n,S2,W1
plenty,pron,S1,W1
point,n,S1,W1
police,n,S1,W1
policy,n,S3,W1
political,adj,S2,W1
poor,adj,S1,W1
popular,adj,S2,W1
population,n,S2,W1
position,n,S1,W1
possible,adj,S1,W1
power,n,S1,W1
practice,n,S2,W1
prepare,v,S1,W1
present,v,S2,W1
pressure,n,S1,W1
prevent,v,S2,W1
previous,adj,S1,W1
price,n,S1,W1
principle,n,S2,W1
private,adj,S1,W1
probably,adv,S1,W1
problem,n,S1,W1
process,n,S1,W1
produce,v,S1,W1
product,n,S1,W1
production,n,S1,W1
professional,adj,S2,W1
profit,n,S1,W1
program,n,W1
programme,n,S1,W1
project,n,S1,W1
property,n,S2,W1
proposal,n,S2,W1
prove,v,S2,W1
provide,v,S1,W1
provision,n,S3,W1
public,adj,S1,W1
publish,v,S3,W1
pull,v,S1,W1
pupil,n,S2,W1
put,v,S1,W1
quality,n,S1,W1
question,n,S1,W1
quickly,adv,S1,W1
quite,predeterminer,adv,S1,W1
raise,v,S1,W1
range,n,S1,W1
rate,n,S1,W1
rather,predeterminer,adv,S1,W1
reach,v,S1,W1
read,v,S1,W1
real,adj,S1,W1
realize,v,S1,W1
really,adv,S1,W1
reason,n,S1,W1
receive,v,S1,W1
recent,adj,S2,W1
recently,adv,S1,W1
recognize,v,S1,W1
record,n,S1,W1
red,adj,S1,W1
reduce,v,S1,W1
refer,v,S1,W1
reference,n,S2,W1
reflect,v,S2,W1
refuse,v,S2,W1
regard,v,S2,W1
region,n,S1,W1
relate,v,S2,W1
relation,n,S2,W1
relationship,n,S1,W1
remain,v,S1,W1
remember,v,S1,W1
remove,v,S2,W1
replace,v,S2,W1
report,n,S2,W1
report,v,S2,W1
represent,v,S2,W1
require,v,S1,W1
research,n,S2,W1
resource,n,S2,W1
respect,n,S1,W1
response,n,S1,W1
responsibility,n,S2,W1
rest,n,S1,W1
result,n,S1,W1
return,v,S2,W1
reveal,v,W1
right,adj,S1,W1
right,adv,S1,W1
right,n,S1,W1
rise,v,S2,W1
risk,n,S2,W1
road,n,S1,W1
role,n,S2,W1
room,n,S1,W1
royal,adj,S3,W1
rule,n,S1,W1
run,v,S1,W1
sale,n,S1,W1
same,adv,S1,W1
same,adj,S1,W1
same,pron,S1,W1
save,v,S1,W1
say,v,S1,W1
scheme,n,S2,W1
school,n,S1,W1
science,n,S1,W1
sea,n,S2,W1
season,n,S2,W1
seat,n,S2,W1
second,number,S1,W1
secretary,n,S2,W1
section,n,S1,W1
sector,n,W1
security,n,W1
see,v,S1,W1
seek,v,S2,W1
seem,v,S1,W1
sell,v,S1,W1
send,v,S1,W1
sense,n,S1,W1
series,n,S2,W1
serious,adj,S1,W1
serve,v,S1,W1
service,n,S1,W1
set,n,S1,W1
set,v,S1,W1
several,determiner,pron,S1,W1
shall,modal,S1,W1
share,n,S1,W1
share,v,S1,W1
she,pron,S1,W1
shop,n,S1,W1
short,adj,S1,W1
should,modal,S1,W1
show,n,S1,W1
show,v,S1,W1
side,n,S1,W1
significant,adj,S2,W1
similar,adj,S1,W1
simple,adj,S1,W1
simply,adv,S1,W1
since,prep,conj,adv,S1,W1
single,adj,S1,W1
sister,n,S1,W1
sit,v,S1,W1
situation,n,S1,W1
size,n,S1,W1
skill,n,S2,W1
small,adj,S1,W1
smile,v,S3,W1
so,adv,S1,W1
social,adj,S1,W1
society,n,S1,W1
solution,n,S2,W1
some,determiner,S1,W1
some,pron,S1,W1
some,adv,S1,W1
someone,pron,S1,W1
something,pron,S1,W1
sometimes,adv,S1,W1
son,n,S1,W1
soon,adv,S1,W1
sort,n,S1,W1
sound,n,S1,W1
source,n,S2,W1
space,n,S1,W1
speak,v,S1,W1
special,adj,S1,W1
specific,adj,S1,W1
speed,n,S2,W1
spend,v,S1,W1
stage,n,S1,W1
stamp,v,S1,W1
stand,v,S1,W1
start,v,S1,W1
statement,n,S2,W1
station,n,S1,W1
stay,v,S1,W1
step,n,S2,W1
still,adv,S1,W1
stone,n,S2,W1
stop,v,S1,W1
store,n,S1,W1
story,n,S1,W1
street,n,S1,W1
strong,adj,S1,W1
student,n,S1,W1
style,n,S2,W1
subject,n,S2,W1
success,n,S1,W1
successful,adj,S2,W1
such,determiner,predeterminer,pron,S1,W1
suddenly,adv,S1,W1
suffer,v,S1,W1
suggest,v,S1,W1
summer,n,S1,W1
sun,n,S2,W1
support,n,S1,W1
suppose,v,S1,W1
sure,adj,S1,W1
surface,n,S3,W1
system,n,S1,W1
table,n,S1,W1
take,v,S1,W1
talk,n,S1,W1
talk,v,S1,W1
task,n,S2,W1
tax,n,S1,W1
teacher,n,S1,W1
team,n,S1,W1
technique,n,S3,W1
technology,n,S2,W1
television,n,S1,W1
tell,v,S1,W1
tend,v,S1,W1
term,n,S1,W1
test,n,S1,W1
text,n,S2,W1
than,conj,prep,S1,W1
that,determiner,pron,S1,W1
that,conj,S1,W1
the,deffnite,article,determiner,S1,W1
their,determiner,S1,W1
them,pron,S1,W1
themselves,pron,S1,W1
then,adv,S1,W1
theory,n,S2,W1
there,adv,S1,W1
there,pron,S1,W1
therefore,adv,S1,W1
they,pron,S1,W1
thing,n,S1,W1
think,v,S1,W1
this,determiner,pron,S1,W1
though,conj,S1,W1
thought,n,S1,W1
through,prep,adv,S1,W1
throughout,prep,adv,S2,W1
throw,v,S1,W1
thus,adv,W1
time,n,S1,W1
title,n,S3,W1
to,S1,W1
to,prep,S1,W1
today,adv,S1,W1
together,adv,S1,W1
too,adv,S1,W1
top,adj,S1,W1
total,adj,S1,W1
towards,prep,S1,W1
town,n,S1,W1
trade,n,S3,W1
traditional,adj,S3,W1
training,n,S2,W1
treat,v,S2,W1
treatment,n,S2,W1
tree,n,S1,W1
true,adj,S1,W1
try,v,S1,W1
turn,n,S1,W1
turn,v,S1,W1
type,n,S1,W1
under,prep,adv,S1,W1
understand,v,S1,W1
union,n,S1,W1
university,n,S2,W1
unless,conj,S1,W1
until,prep,conj,S1,W1
up,adv,prep,adj,S1,W1
upon,prep,S2,W1
us,pron,S1,W1
use,n,S1,W1
use,v,S1,W1
useful,adj,S1,W1
user,n,S3,W1
usually,adv,S1,W1
value,n,S2,W1
variety,n,S2,W1
various,adj,S1,W1
very,adv,S1,W1
very,adj,S2,W1
view,n,S1,W1
village,n,S1,W1
visit,v,S2,W1
voice,n,S2,W1
wait,v,S1,W1
walk,v,S1,W1
wall,n,S1,W1
want,v,S1,W1
war,n,S2,W1
watch,v,S1,W1
water,n,S1,W1
way,n,S1,W1
we,pron,S1,W1
wear,v,S1,W1
week,n,S1,W1
well,adv,S1,W1
well,interjection,S1,W1
what,pron,determiner,predeterminer,S1,W1
whatever,determiner,pron,S1,W1
when,adv,conj,pron,S1,W1
where,adv,conj,pron,S1,W1
whether,conj,S1,W1
which,determiner,pron,S1,W1
while,conj,S1,W1
white,adj,S1,W1
who,pron,S1,W1
whole,adj,S1,W1
whom,pron,S3,W1
whose,determiner,pron,S2,W1
why,adv,conj,S1,W1
wide,adj,S1,W1
wife,n,S1,W1
will,modal,S1,W1
win,v,S1,W1
window,n,S1,W1
wish,v,S1,W1
with,prep,S1,W1
within,prep,adv,S1,W1
without,prep,adv,S1,W1
woman,n,S1,W1
word,n,S1,W1
work,n,S1,W1
work,v,S1,W1
worker,n,S2,W1
world,n,S1,W1
would,modal,S1,W1
write,v,S1,W1
wrong,adj,S1,W1
year,n,S1,W1
yes,adv,S1,W1
yesterday,adv,S1,W1
yet,adv,S1,W1
you,pron,S1,W1
young,adj,S1,W1
your,determiner,S1,W1
