a,indefinite,article,determiner,S1,W1
able,adj,S1,W1
about,prep,S1,W1
about,adv,S1,W1
absolutely,adv,S1,W3
accept,v,S1,W1
account,n,S1,W1
across,adv,prep,S1,W1
act,n,S1,W1
action,n,S1,W1
actual,adj,S1,W2
actually,adv,S1,W1
add,v,S1,W1
afford,v,S1,W3
afraid,adj,S1,W2
after,prep,conj,adv,S1,W1
afternoon,n,S1,W2
again,adv,S1,W1
against,prep,S1,W1
age,n,S1,W1
ago,adv,S1,W1
agree,v,S1,W1
ahead,adv,S1,W2
air,n,S1,W1
all,determiner,predeterminer,pron,S1,W1
all,adv,S1,W1
allow,v,S1,W1
all,right,adj,adv,interjection,S1,W2
almost,adv,S1,W1
along,adv,S1,W1
along,prep,S1,W1
already,adv,S1,W1
also,adv,S1,W1
although,conj,S1,W1
always,adv,S1,W1
amount,n,S1,W1
an,indefinite,article,determiner,S1,W1
and,conj,S1,W1
animal,n,S1,W1
another,determiner,pron,S1,W1
answer,n,S1,W1
answer,v,S1,W2
any,determiner,pron,S1,W1
anybody,pron,S1,W3
anyone,pron,S1,W1
anything,pron,S1,W1
anyway,adv,S1,W2
anywhere,adv,S1,W3
apparently,adv,S1,W2
application,n,S1,W1
apply,v,S1,W1
area,n,S1,W1
argument,n,S1,W1
arm,n,S1,W1
army,n,S1,W1
around,adv,prep,S1,W1
art,n,S1,W1
as,conj,S1,W1
as,prep,adv,S1,W1
ask,v,S1,W1
at,prep,S1,W1
available,adj,S1,W1
aware,adj,S1,W1
away,adv,S1,W1
awful,adj,S1
baby,n,S1,W1
back,adv,S1,W1
back,n,S1,W1
bad,adj,S1,W1
bag,n,S1,W2
ball,n,S1,W2
bank,n,S1,W1
bar,n,S1,W1
base,v,S1,W1
basically,adv,S1
be,auxiliary,S1,W1
be,v,S1,W1
beautiful,adj,S1,W2
because,conj,S1,W1
because,prep,S1,W1
become,v,S1,W1
bed,n,S1,W1
bedroom,n,S1,W2
before,adv,S1,W1
before,conj,S1,W1
before,prep,S1,W1
begin,v,S1,W1
beginning,n,S1,W2
behind,prep,adv,S1,W1
believe,v,S1,W1
best,adj,S1,W1
best,adv,S1,W2
bet,v,S1
better,adj,S1,W1
better,adv,S1,W1
between,adv,prep,S1,W1
big,adj,S1,W1
bill,n,S1,W1
birthday,n,S1,W3
bit,adv,pron,S1,W1
bit,n,S1,W1
black,adj,S1,W1
blue,adj,S1,W2
board,n,S1,W1
boat,n,S1,W2
body,n,S1,W1
book,n,S1,W1
born,v,S1,W2
both,determiner,predeterminer,pron,S1,W1
bother,v,S1,W3
bottle,n,S1,W2
bottom,adj,S1,W3
bottom,n,S1,W3
box,n,S1,W1
boy,n,S1,W1
break,v,S1,W1
bring,v,S1,W1
brother,n,S1,W1
buck,n,S1
budget,n,S1,W2
build,v,S1,W1
building,n,S1,W1
bus,n,S1,W2
business,n,S1,W1
busy,adj,S1,W2
but,conj,S1,W1
buy,v,S1,W1
by,adv,S1,W1
by,prep,S1,W1
bye,interjection,S1
call,n,S1,W1
call,v,S1,W1
can,modal,S1,W1
car,n,S1,W1
card,n,S1,W2
care,n,S1,W1
care,v,S1,W2
careful,adj,S1,W2
carry,v,S1,W1
case,n,S1,W1
cat,n,S1,W3
catch,v,S1,W1
cause,v,S1,W1
cent,n,S1,W1
central,adj,S1,W1
centre,n,S1,W1
certain,adj,S1,W1
certainly,adv,S1,W1
chair,n,S1,W2
chance,n,S1,W1
change,n,S1,W1
change,v,S1,W1
character,n,S1,W1
charge,n,S1,W1
charge,v,S1,W2
cheap,adj,S1,W2
check,v,S1,W2
check,n,S1,W3
child,n,S1,W1
choice,n,S1,W1
choose,v,S1,W1
church,n,S1,W1
city,n,S1,W1
claim,v,S1,W1
class,n,S1,W1
clean,v,S1,W3
clear,adj,S1,W1
clear,v,S1,W2
clearly,adv,S1,W1
close,adj,S1,W1
close,v,S1,W1
club,n,S1,W1
coffee,n,S1,W2
cold,adj,S1,W1
collect,v,S1,W2
college,n,S1,W2
colour,n,S1,W1
come,v,S1,W1
comment,n,S1,W2
common,adj,S1,W1
community,n,S1,W1
company,n,S1,W1
compare,v,S1,W1
completely,adv,S1,W2
computer,n,S1,W1
concern,n,S1,W1
concerned,adj,S1,W1
consider,v,S1,W1
continue,v,S1,W1
contract,n,S1,W1
control,n,S1,W1
conversation,n,S1,W2
cook,v,S1,W3
copy,n,S1,W2
corner,n,S1,W2
correct,adj,S1,W2
cost,n,S1,W1
cost,v,S1,W2
could,modal,S1,W1
country,n,S1,W1
couple,n,S1,W1
course,n,S1,W1
court,n,S1,W1
cover,n,S1,W2
cover,v,S1,W1
cup,n,S1,W1
customer,n,S1,W1
cut,v,S1,W1
dad,n,S1,W3
daddy,n,S1
data,n,S1,W1
date,n,S1,W1
daughter,n,S1,W1
day,n,S1,W1
dead,adj,S1,W1
deal,n,S1,W1
deal,v,S1,W1
dear,interjection,S1
death,n,S1,W1
decide,v,S1,W1
decision,n,S1,W1
definitely,adv,S1
depend,v,S1,W2
development,n,S1,W1
die,v,S1,W1
difference,n,S1,W1
different,adj,S1,W1
diffcult,adj,S1,W1
dinner,n,S1,W2
direction,n,S1,W1
do,auxiliary,S1,W1
do,v,S1,W1
doctor,n,S1,W1
dog,n,S1,W1
dollar,n,S1,W2
door,n,S1,W1
double,adj,S1,W2
doubt,n,S1,W1
down,adv,prep,adj,S1,W1
draw,v,S1,W1
drink,n,S1,W2
drink,v,S1,W2
drive,v,S1,W1
driver,n,S1,W2
drop,v,S1,W2
due,adj,S1,W1
during,prep,S1,W1
each,determiner,pron,adv,S1,W1
each,other,pron,S1,W1
early,adj,S1,W1
early,adv,S1,W1
east,n,S1,W2
easy,adj,S1,W1
eat,v,S1,W1
education,n,S1,W1
effect,n,S1,W1
effort,n,S1,W1
egg,n,S1,W2
either,conj,S1,W1
either,determiner,pron,S1,W1
else,adv,S1,W1
end,n,S1,W1
end,v,S1,W1
enjoy,v,S1,W1
enough,adv,S1,W1
enough,determiner,pron,S1,W2
environment,n,S1,W1
equal,adj,S1,W2
especially,adv,S1,W1
even,adv,S1,W1
evening,n,S1,W1
event,n,S1,W1
eventually,adv,S1,W2
ever,adv,S1,W1
every,determiner,S1,W1
everybody,pron,S1,W3
everyone,pron,S1,W1
everything,pron,S1,W1
exactly,adv,S1,W2
exam,n,S1
example,n,S1,W1
excellent,adj,S1,W2
excuse,v,S1
expect,v,S1,W1
expensive,adj,S1,W2
experience,n,S1,W1
explain,v,S1,W1
extra,adj,S1,W2
eye,n,S1,W1
face,n,S1,W1
face,v,S1,W1
fact,n,S1,W1
fair,adj,S1,W2
fairly,adv,S1,W2
fall,v,S1,W1
family,n,S1,W1
far,adj,S1,W1
far,adv,S1,W1
father,n,S1,W1
feed,v,S1,W2
feel,v,S1,W1
feeling,n,S1,W1
few,determiner,pron,adj,S1,W1
field,n,S1,W1
fight,v,S1,W1
figure,n,S1,W1
figure,v,S1,W3
file,n,S1,W2
fill,v,S1,W1
film,n,S1,W1
final,adj,S1,W1
find,v,S1,W1
fine,adj,S1,W1
finish,v,S1,W2
fire,n,S1,W1
firm,n,S1,W1
first,adj,S1,W1
first,adv,S1,W2
fish,n,S1,W1
fit,v,S1,W2
floor,n,S1,W1
follow,v,S1,W1
food,n,S1,W1
foot,n,S1,W1
football,n,S1,W2
for,prep,S1,W1
forget,v,S1,W1
form,n,S1,W1
forward,adv,S1,W1
free,adj,S1,W1
friend,n,S1,W1
from,prep,S1,W1
front,adj,S1,W2
front,n,S1,W1
full,adj,S1,W1
funny,adj,S1,W3
further,adv,S1,W1
future,adj,S1,W1
future,n,S1,W1
game,n,S1,W1
garden,n,S1,W1
gas,n,S1,W2
general,adj,S1,W1
get,v,S1,W1
girl,n,S1,W1
give,v,S1,W1
glass,n,S1,W1
go,n,S1
go,v,S1,W1
god,n,S1,W1
good,adj,S1,W1
great,adj,S1,W1
green,adj,S1,W2
ground,n,S1,W1
group,n,S1,W1
grow,v,S1,W1
guess,v,S1,W3
guy,n,S1,W3
hair,n,S1,W1
half,n,S1,W2
half,predeterminer,pron,adj,S1,W1
hand,n,S1,W1
hang,v,S1,W2
happen,v,S1,W1
happy,adj,S1,W1
hard,adj,S1,W1
hard,adv,S1,W2
hat,n,S1,W3
hate,v,S1,W3
have,v,S1,W1
have,v,S1,W1
have,v,S1,W3
he,pron,S1,W1
head,n,S1,W1
health,n,S1,W1
hear,v,S1,W1
heart,n,S1,W1
heavy,adj,S1,W1
hell,n,S1,W3
hello,interjection,n,S1
help,n,S1,W1
help,v,S1,W1
her,determiner,S1,W1
her,pron,S1,W1
here,adv,S1,W1
hi,interjection,S1
high,adj,S1,W1
him,pron,S1,W1
himself,pron,S1,W1
his,determiner,pron,S1,W1
hit,v,S1,W2
hold,v,S1,W1
hole,n,S1,W2
holiday,n,S1,W2
home,adv,S1,W1
home,n,S1,W1
honest,adj,S1,W3
hope,v,S1,W1
hopefully,adv,S1
horse,n,S1,W1
hospital,n,S1,W1
hot,adj,S1,W2
hour,n,S1,W1
house,n,S1,W1
how,adv,conj,S1,W1
however,adv,S1,W1
huge,adj,S1,W2
hurt,v,S1,W2
husband,n,S1,W1
I,pron,S1,W1
idea,n,S1,W1
if,conj,S1,W1
imagine,v,S1,W2
important,adj,S1,W1
in,adv,S1,W1
in,prep,S1,W1
include,v,S1,W1
indeed,adv,S1,W1
information,n,S1,W1
instead,adv,S1,W1
interest,n,S1,W1
interested,adj,S1,W2
interesting,adj,S1,W2
into,prep,S1,W1
issue,n,S1,W1
it,pron,S1,W1
its,determiner,S1,W1
itself,pron,S1,W1
job,n,S1,W1
join,v,S1,W1
just,adv,S1,W1
keep,v,S1,W1
kid,n,S1,W2
kill,v,S1,W1
kind,n,S1,W1
kitchen,n,S1,W2
knock,v,S1,W3
know,v,S1,W1
lady,n,S1,W2
land,n,S1,W1
language,n,S1,W1
large,adj,S1,W1
last,adv,S1,W1
last,determiner,adj,S1,W1
last,n,pron,S1,W1
last,v,S1,W2
late,adj,S1,W1
later,adv,S1,W1
law,n,S1,W1
lay,v,S1,W2
lead,v,S1,W1
learn,v,S1,W1
least,determiner,pron,S1,W1
leave,v,S1,W1
left,adj,S1,W1
leg,n,S1,W1
less,adv,S1,W1
less,determiner,pron,S1,W1
let,v,S1,W1
letter,n,S1,W1
level,adj,S1,W2
level,n,S1,W1
life,n,S1,W1
light,adj,S1,W1
light,n,S1,W1
like,prep,S1,W1
like,v,S1,W1
like,adv,S1
like,conj,S1
likely,adj,S1,W1
line,n,S1,W1
list,n,S1,W1
listen,v,S1,W1
little,adj,S1,W1
little,adv,S1,W1
little,determiner,pron,S1,W1
live,v,S1,W1
load,n,S1,W3
local,adj,S1,W1
long,adj,S1,W1
long,adv,S1,W1
look,n,S1,W1
look,v,S1,W1
lose,v,S1,W1
lot,pron,adv,S1,W1
love,n,S1,W1
love,v,S1,W1
lovely,adj,S1,W3
low,adj,S1,W1
lunch,n,S1,W2
machine,n,S1,W1
main,adj,S1,W1
major,adj,S1,W1
make,v,S1,W1
man,n,S1,W1
manage,v,S1,W1
management,n,S1,W1
manager,n,S1,W1
many,determiner,pron,adj,S1,W1
market,n,S1,W1
marry,v,S1,W2
material,n,S1,W1
matter,n,S1,W1
matter,v,S1,W3
may,modal,S1,W1
maybe,adv,S1,W1
me,pron,S1,W1
mean,v,S1,W1
meet,v,S1,W1
meeting,n,S1,W1
member,n,S1,W1
mention,v,S1,W1
message,n,S1,W2
method,n,S1,W1
middle,adj,S1,W2
middle,n,S1,W2
might,modal,S1,W1
mile,n,S1,W1
mind,n,S1,W1
mind,v,S1,W2
mine,pron,S1
minister,n,S1,W1
minute,n,S1,W1
miss,v,S1,W2
modern,adj,S1,W1
mom,n,S1
moment,n,S1,W1
money,n,S1,W1
month,n,S1,W1
more,adv,S1,W1
more,determiner,pron,S1,W1
morning,n,S1,W1
most,adv,S1,W1
most,determiner,pron,S1,W1
mother,n,S1,W1
move,v,S1,W1
movement,n,S1,W1
movie,n,S1,W2
much,adv,S1,W1
much,determiner,pron,S1,W1
mum,n,S1,W2
mummy,n,S1
music,n,S1,W1
must,modal,S1,W1
my,determiner,S1,W1
myself,pron,S1,W1
name,n,S1,W1
national,adj,S1,W1
nature,n,S1,W1
near,adv,prep,S1,W1
nearly,adv,S1,W1
need,n,S1,W1
need,v,S1,W1
never,adv,S1,W1
new,adj,S1,W1
news,n,S1,W1
next,adv,S1,W1
next,determiner,adj,S1,W1
nice,adj,S1,W2
night,n,S1,W1
no,adv,S1,W1
no,determiner,S1,W1
no,one,pron,S1,W2
nobody,pron,S1,W2
none,pron,S1,W2
normal,adj,S1,W1
normally,adv,S1,W2
north,n,S1,W2
not,adv,S1,W1
note,n,S1,W1
nothing,pron,S1,W1
notice,v,S1,W2
now,adv,S1,W1
now,conj,S1,W3
number,n,S1,W1
obviously,adv,S1,W2
occasion,n,S1,W2
occur,v,S1,W1
b"oclock,adv,S1,W3"
odd,adj,S1,W3
of,prep,S1,W1
of,course,adv,S1,W1
off,adv,prep,adj,S1,W1
offer,v,S1,W1
offce,n,S1,W1
offcer,n,S1,W1
often,adv,S1,W1
OK,adj,adv,S1
OK,interjection,S1
old,adj,S1,W1
on,prep,S1,W1
on,adj,adv,S1,W1
once,adv,S1,W1
once,conj,S1,W1
one,number,S1,W1
one,pron,S1,W1
one,determiner,S1,W1
only,adj,S1,W1
only,adv,S1,W1
onto,prep,S1,W2
open,adj,S1,W1
open,v,S1,W1
operation,n,S1,W1
opinion,n,S1,W2
opportunity,n,S1,W1
option,n,S1,W2
or,conj,S1,W1
order,n,S1,W1
ordinary,adj,S1,W2
organize,v,S1,W2
original,adj,S1,W1
other,determiner,adj,pron,S1,W1
otherwise,adv,S1,W2
ought,to,modal,S1,W1
our,determiner,S1,W1
ours,pron,S1
ourselves,pron,S1,W3
out,adv,S1,W1
out,prep,S1,W1
outside,adv,prep,S1,W1
over,adv,adj,S1,W1
over,prep,S1,W1
own,adj,pron,S1,W1
page,n,S1,W1
panel,n,S1,W2
paper,n,S1,W1
parent,n,S1,W1
park,n,S1,W2
part,n,S1,W1
particular,adj,S1,W1
particularly,adv,S1,W1
party,n,S1,W1
pass,v,S1,W1
past,adj,S1,W1
past,n,S1,W2
past,prep,adv,S1,W2
pay,v,S1,W1
pay,n,S1,W2
penny,n,S1
people,n,S1,W1
perhaps,adv,S1,W1
period,n,S1,W1
person,n,S1,W1
personal,adj,S1,W1
phone,n,S1,W2
phone,v,S1
pick,v,S1,W1
picture,n,S1,W1
piece,n,S1,W1
place,n,S1,W1
plan,n,S1,W1
plan,v,S1,W1
play,v,S1,W1
play,n,S1,W2
please,interjection,S1,W2
plenty,pron,S1,W1
plus,prep,S1,W2
point,n,S1,W1
police,n,S1,W1
poor,adj,S1,W1
position,n,S1,W1
possible,adj,S1,W1
possibly,adv,S1,W2
pound,n,S1,W2
power,n,S1,W1
prepare,v,S1,W1
press,v,S1,W2
pressure,n,S1,W1
presumably,adv,S1,W3
pretty,adv,S1,W3
previous,adj,S1,W1
price,n,S1,W1
private,adj,S1,W1
probably,adv,S1,W1
problem,n,S1,W1
process,n,S1,W1
produce,v,S1,W1
product,n,S1,W1
production,n,S1,W1
profit,n,S1,W1
programme,n,S1,W1
project,n,S1,W1
proper,adj,S1,W2
properly,adv,S1,W2
provide,v,S1,W1
public,adj,S1,W1
pull,v,S1,W1
push,v,S1,W2
put,v,S1,W1
quality,n,S1,W1
quarter,n,S1,W2
question,n,S1,W1
quick,adj,S1,W2
quickly,adv,S1,W1
quite,predeterminer,adv,S1,W1
radio,n,S1,W2
raise,v,S1,W1
range,n,S1,W1
rate,n,S1,W1
rather,predeterminer,adv,S1,W1
reach,v,S1,W1
read,v,S1,W1
ready,adj,S1,W2
real,adj,S1,W1
realize,v,S1,W1
really,adv,S1,W1
reason,n,S1,W1
reasonable,adj,S1,W2
receive,v,S1,W1
recently,adv,S1,W1
reckon,v,S1,W3
recognize,v,S1,W1
record,n,S1,W1
red,adj,S1,W1
reduce,v,S1,W1
refer,v,S1,W1
region,n,S1,W1
regional,adj,S1,W2
relationship,n,S1,W1
remain,v,S1,W1
remember,v,S1,W1
remind,v,S1,W2
require,v,S1,W1
respect,n,S1,W1
response,n,S1,W1
rest,n,S1,W1
result,n,S1,W1
rid,adj,S1
right,adj,S1,W1
right,adv,S1,W1
right,n,S1,W1
ring,n,S1,W2
ring,v,S1,W2
road,n,S1,W1
roll,v,S1,W2
room,n,S1,W1
round,adj,S1,W2
rule,n,S1,W1
run,v,S1,W1
sale,n,S1,W1
same,adv,S1,W1
same,adj,S1,W1
same,pron,S1,W1
save,v,S1,W1
say,v,S1,W1
school,n,S1,W1
science,n,S1,W1
second,number,S1,W1
second,n,S1,W2
section,n,S1,W1
see,v,S1,W1
seem,v,S1,W1
sell,v,S1,W1
send,v,S1,W1
sense,n,S1,W1
sentence,n,S1,W2
serious,adj,S1,W1
serve,v,S1,W1
service,n,S1,W1
set,n,S1,W1
set,v,S1,W1
several,determiner,pron,S1,W1
sex,n,S1,W2
shall,modal,S1,W1
share,n,S1,W1
share,v,S1,W1
she,pron,S1,W1
sheet,n,S1,W2
shoe,n,S1,W3
shop,n,S1,W1
short,adj,S1,W1
should,modal,S1,W1
show,n,S1,W1
show,v,S1,W1
shut,v,S1,W2
sick,adj,S1,W3
side,n,S1,W1
similar,adj,S1,W1
simple,adj,S1,W1
simply,adv,S1,W1
since,prep,conj,adv,S1,W1
sing,v,S1,W2
single,adj,S1,W1
sir,n,S1,W3
sister,n,S1,W1
sit,v,S1,W1
site,n,S1,W2
situation,n,S1,W1
size,n,S1,W1
sleep,v,S1,W2
slightly,adv,S1,W2
small,adj,S1,W1
so,adv,S1,W1
so,conj,S1,W3
social,adj,S1,W1
society,n,S1,W1
some,determiner,S1,W1
some,pron,S1,W1
some,adv,S1,W1
somebody,pron,S1,W3
someone,pron,S1,W1
something,pron,S1,W1
sometimes,adv,S1,W1
somewhere,adv,S1,W2
son,n,S1,W1
song,n,S1,W2
soon,adv,S1,W1
sorry,adj,S1,W2
sort,n,S1,W1
sort,v,S1,W3
sound,n,S1,W1
sound,v,S1,W2
south,n,S1,W2
space,n,S1,W1
speak,v,S1,W1
special,adj,S1,W1
specific,adj,S1,W1
spend,v,S1,W1
stage,n,S1,W1
stamp,v,S1,W1
stand,v,S1,W1
start,v,S1,W1
start,n,S1,W2
state,n,S1,W2
station,n,S1,W1
stay,v,S1,W1
stick,v,S1,W3
still,adv,S1,W1
stop,v,S1,W1
store,n,S1,W1
story,n,S1,W1
straight,adv,S1,W2
street,n,S1,W1
strong,adj,S1,W1
student,n,S1,W1
stuff,n,S1,W3
stupid,adj,S1,W3
success,n,S1,W1
such,determiner,predeterminer,pron,S1,W1
suddenly,adv,S1,W1
suffer,v,S1,W1
suggest,v,S1,W1
suggestion,n,S1,W2
summer,n,S1,W1
support,n,S1,W1
support,v,S1,W2
suppose,v,S1,W1
sure,adj,S1,W1
surely,adv,S1,W2
system,n,S1,W1
table,n,S1,W1
take,v,S1,W1
talk,n,S1,W1
talk,v,S1,W1
tax,n,S1,W1
tea,n,S1,W2
teach,v,S1,W2
teacher,n,S1,W1
team,n,S1,W1
telephone,n,S1,W2
television,n,S1,W1
tell,v,S1,W1
tend,v,S1,W1
term,n,S1,W1
terrible,adj,S1,W3
test,n,S1,W1
than,conj,prep,S1,W1
thank,v,S1,W2
thanks,interjection,S1
that,adv,S1,W2
that,determiner,pron,S1,W1
that,conj,S1,W1
the,deffnite,article,determiner,S1,W1
their,determiner,S1,W1
them,pron,S1,W1
themselves,pron,S1,W1
then,adv,S1,W1
there,adv,S1,W1
there,pron,S1,W1
therefore,adv,S1,W1
they,pron,S1,W1
thing,n,S1,W1
think,v,S1,W1
this,determiner,pron,S1,W1
though,adv,S1
though,conj,S1,W1
thought,n,S1,W1
three,number,S1
through,prep,adv,S1,W1
throw,v,S1,W1
ticket,n,S1,W2
till,prep,conj,S1
time,n,S1,W1
tired,adj,S1,W2
to,S1,W1
to,prep,S1,W1
today,adv,S1,W1
together,adv,S1,W1
tomorrow,adv,S1,W2
tonight,adv,S1,W2
too,adv,S1,W1
top,adj,S1,W1
top,n,S1,W2
total,adj,S1,W1
totally,adv,S1,W2
towards,prep,S1,W1
town,n,S1,W1
traffc,n,S1,W2
train,n,S1,W2
train,v,S1,W2
tree,n,S1,W1
trouble,n,S1,W2
true,adj,S1,W1
trust,n,S1,W2
truth,n,S1,W2
try,v,S1,W1
turn,n,S1,W1
turn,v,S1,W1
type,n,S1,W1
under,prep,adv,S1,W1
understand,v,S1,W1
unfortunately,adv,S1,W3
union,n,S1,W1
unless,conj,S1,W1
until,prep,conj,S1,W1
up,adv,prep,adj,S1,W1
us,pron,S1,W1
use,n,S1,W1
use,v,S1,W1
used,adj,S1,W2
used,to,modal,S1,W2
useful,adj,S1,W1
usually,adv,S1,W1
various,adj,S1,W1
very,adv,S1,W1
video,n,S1,W2
view,n,S1,W1
village,n,S1,W1
wait,v,S1,W1
walk,v,S1,W1
wall,n,S1,W1
want,v,S1,W1
wash,v,S1,W3
watch,v,S1,W1
water,n,S1,W1
way,n,S1,W1
we,pron,S1,W1
wear,v,S1,W1
weather,n,S1,W2
week,n,S1,W1
weekend,n,S1,W2
weight,n,S1,W2
well,adv,S1,W1
well,interjection,S1,W1
well,adj,S1,W2
west,n,S1,W2
what,pron,determiner,predeterminer,S1,W1
whatever,determiner,pron,S1,W1
when,adv,conj,pron,S1,W1
where,adv,conj,pron,S1,W1
whether,conj,S1,W1
which,determiner,pron,S1,W1
while,conj,S1,W1
while,n,S1,W2
white,adj,S1,W1
who,pron,S1,W1
whole,adj,S1,W1
why,adv,conj,S1,W1
wide,adj,S1,W1
wife,n,S1,W1
will,modal,S1,W1
win,v,S1,W1
window,n,S1,W1
wish,v,S1,W1
with,prep,S1,W1
within,prep,adv,S1,W1
without,prep,adv,S1,W1
woman,n,S1,W1
wonder,v,S1,W2
wonderful,adj,S1,W2
word,n,S1,W1
work,n,S1,W1
work,v,S1,W1
world,n,S1,W1
worry,v,S1,W2
worth,prep,S1,W2
would,modal,S1,W1
write,v,S1,W1
wrong,adj,S1,W1
yeah,adv,S1
year,n,S1,W1
yep,interjection,S1
yes,adv,S1,W1
yesterday,adv,S1,W1
yet,adv,S1,W1
you,pron,S1,W1
young,adj,S1,W1
your,determiner,S1,W1
yours,pron,S1,W3
yourself,pron,S1,W2
