ability,n,S2,W1
above,adv,prep,S2,W1
abroad,adv,S2,W3
absolute,adj,S2,W3
abuse,n,S2,W3
access,n,S2,W1
accident,n,S2,W2
accommodation,n,S2,W2
according-to,prep,S2,W1
accurate,adj,S2,W3
achieve,v,S2,W1
act,v,S2,W1
active,adj,S2,W2
activity,n,S2,W1
address,n,S2,W2
address,v,S2,W2
administration,n,S2,W2
admit,v,S2,W1
adult,n,S2,W2
advance,n,S2,W2
advantage,n,S2,W1
advice,n,S2,W2
advise,v,S2,W2
affair,n,S2,W1
affect,v,S2,W1
afterwards,adv,S2,W3
agreement,n,S2,W1
aid,n,S2,W2
aim,n,S2,W2
aim,v,S2,W2
aircraft,n,S2,W2
airline,n,S2,W3
alarm,n,S2
alive,adj,S2,W3
allowance,n,S2,W3
alone,adj,adv,S2,W1
alternative,adj,S2,W2
alternative,n,S2,W3
altogether,adv,S2,W3
amazing,adj,S2
among,prep,S2,W1
announce,v,S2,W1
annual,adj,S2,W2
any,adv,S2
apart,adv,adj,S2,W1
apartment,n,S2,W3
apologize,v,S2
appeal,n,S2,W1
appear,v,S2,W1
apple,n,S2,W3
appoint,v,S2,W2
appointment,n,S2,W2
appreciate,v,S2,W3
approach,n,S2,W1
approach,v,S2,W2
appropriate,adj,S2,W1
approval,n,S2,W3
argue,v,S2,W1
arrange,v,S2,W2
arrangement,n,S2,W2
arrive,v,S2,W1
article,n,S2,W1
asleep,adj,S2
aspect,n,S2,W1
assess,v,S2,W2
assignment,n,S2
assume,v,S2,W1
assumption,n,S2,W2
assure,v,S2,W3
attach,v,S2,W2
attack,n,S2,W2
attempt,n,S2,W1
attempt,v,S2,W2
attend,v,S2,W2
attention,n,S2,W1
attitude,n,S2,W1
attorney,n,S2,W3
attract,v,S2,W2
attractive,adj,S2,W2
audience,n,S2,W2
average,adj,S2,W2
average,n,S2
avoid,v,S2,W1
back,v,S2,W3
back,adj,S2,W3
background,n,S2,W2
balance,n,S2,W2
band,n,S2,W2
base,n,S2,W2
basic,adj,S2,W1
basis,n,S2,W1
bath,n,S2,W3
bathroom,n,S2,W3
battery,n,S2
beach,n,S2,W2
bean,n,S2
bear,v,S2,W2
beat,v,S2,W2
beer,n,S2,W3
behaviour,n,S2,W1
being,n,S2,W3
bell,n,S2,W3
belong,v,S2,W2
below,adv,prep,S2,W2
belt,n,S2,W3
bench,n,S2,W3
benefit,n,S2,W1
benefit,v,S2,W3
beyond,prep,adv,S2,W1
bike,n,S2
bin,n,S2
bird,n,S2,W2
birth,n,S2,W2
biscuit,n,S2
bite,v,S2
blame,v,S2,W3
blind,adj,S2,W3
block,n,S2,W2
bloke,n,S2
blood,n,S2,W1
blow,v,S2,W3
bone,n,S2,W2
bonus,n,S2
book,v,S2
boot,n,S2,W3
boring,adj,S2
borrow,v,S2,W3
boss,n,S2,W3
bound,adj,S2,W3
bowl,n,S2,W3
brain,n,S2,W2
branch,n,S2,W2
bread,n,S2,W3
break,n,S2,W2
breakfast,n,S2,W2
brick,n,S2,W3
bridge,n,S2,W2
brief,adj,S2,W2
briefly,adv,S2,W3
bright,adj,S2,W2
brilliant,adj,S2,W3
broad,adj,S2,W2
brown,adj,S2,W2
bucket,n,S2
bunch,n,S2
burn,v,S2,W3
but,prep,S2,W3
but,adv,S2,W3
butter,n,S2
button,n,S2
cabinet,n,S2,W2
cake,n,S2,W3
calculate,v,S2,W3
calculation,n,S2
camera,n,S2,W3
campaign,n,S2,W1
can,n,S2
cancel,v,S2
cancer,n,S2,W2
capable,adj,S2,W2
capital,adj,S2,W3
career,n,S2,W2
carefully,adv,S2,W2
carpet,n,S2,W3
cash,n,S2,W2
category,n,S2,W2
cause,n,S2,W1
cell-phone,n,S2,W3
century,n,S2,W1
challenge,n,S2,W2
chap,n,S2
chat,n,S2
cheese,n,S2,W3
chemistry,n,S2
cheque,n,S2
chest,n,S2,W3
chicken,n,S2
chief,adj,S2,W2
chip,n,S2,W3
chocolate,n,S2
cigarette,n,S2,W3
circle,n,S2,W2
circumstance,n,S2,W1
citizen,n,S2,W2
claim,n,S2,W1
clean,adj,S2,W2
clever,adj,S2
client,n,S2,W1
clock,n,S2,W3
close,adv,S2,W2
clothes,n,S2,W2
clue,n,S2
coal,n,S2,W2
coat,n,S2,W3
code,n,S2,W2
colleague,n,S2,W2
collection,n,S2,W1
comfortable,adj,S2,W3
commit,v,S2,W2
commitment,n,S2,W2
communication,n,S2,W1
competition,n,S2,W1
complain,v,S2,W3
complete,adj,S2,W1
complete,v,S2,W1
complicated,adj,S2
concentrate,v,S2,W2
condition,n,S2,W1
conference,n,S2,W1
confidence,n,S2,W2
confirm,v,S2,W2
connect,v,S2,W2
conscious,adj,S2,W3
consideration,n,S2,W2
contact,n,S2,W2
contact,v,S2,W2
contain,v,S2,W1
context,n,S2,W2
contribution,n,S2,W2
control,v,S2,W1
cool,adj,S2,W3
cool,v,S2
cope,v,S2,W3
copy,v,S2
council,n,S2,W2
count,v,S2,W3
cousin,n,S2
cow,n,S2
crazy,adj,S2
create,v,S2,W1
credit,n,S2,W2
crime,n,S2,W2
cross,adj,S2
cross,v,S2,W2
cry,v,S2,W2
culture,n,S2,W1
cupboard,n,S2
current,adj,S2,W2
currently,adv,S2,W2
cut,n,S2,W2
cute,adj,S2
dance,n,S2,W3
dance,v,S2,W3
danger,n,S2,W2
dangerous,adj,S2,W2
dark,adj,S2,W1
darling,n,S2
dear,adj,S2,W2
dear,n,S2
debate,n,S2,W2
deep,adj,S2,W1
defence,n,S2,W1
define,v,S2,W2
definition,n,S2,W2
degree,n,S2,W1
deliver,v,S2,W2
demand,n,S2,W1
department,n,S2,W1
describe,v,S2,W1
description,n,S2,W2
design,n,S2,W1
desk,n,S2,W2
destroy,v,S2,W2
detail,n,S2,W1
develop,v,S2,W1
difficulty,n,S2,W1
dig,v,S2
direct,adj,S2,W1
directly,adv,S2,W2
director,n,S2,W1
dirty,adj,S2,W3
disappear,v,S2,W2
disc,n,S2,W3
discover,v,S2,W1
discuss,v,S2,W1
discussion,n,S2,W1
disgusting,adj,S2
dish,n,S2,W3
disk,n,S2,W3
distance,n,S2,W2
divide,v,S2,W2
document,n,S2,W2
dot,n,S2
doubt,v,S2
downstairs,adv,S2
dozen,number,S2,W3
draft,n,S2,W3
dream,n,S2,W2
dress,n,S2,W2
dress,v,S2,W2
drive,n,S2,W2
drop,n,S2,W3
drug,n,S2,W1
dry,adj,S2,W2
dry,v,S2,W3
duty,n,S2,W1
ear,n,S2,W2
earn,v,S2,W2
earth,n,S2,W2
easily,adv,S2,W1
eastern,adj,S2,W2
easy,adv,S2
economic,adj,S2,W1
economy,n,S2,W1
edge,n,S2,W2
effective,adj,S2,W1
election,n,S2,W1
electric,adj,S2,W3
electricity,n,S2,W3
element,n,S2,W1
email,n,S2,W2
email,v,S2,W2
employee,n,S2,W2
employer,n,S2,W2
employment,n,S2,W1
empty,adj,S2,W2
encourage,v,S2,W1
energy,n,S2,W1
engine,n,S2,W2
enormous,adj,S2,W3
enquiry,n,S2,W2
ensure,v,S2,W1
enter,v,S2,W1
entirely,adv,S2,W2
environmental,adj,S2,W2
equal,v,S2
equipment,n,S2,W2
essentially,adv,S2,W3
establish,v,S2,W1
estate,n,S2,W2
everywhere,adv,S2,W3
evidence,n,S2,W1
except,conj,prep,S2,W2
exchange,n,S2,W1
exciting,adj,S2,W3
exercise,n,S2,W2
exist,v,S2,W1
existing,adj,S2,W2
experience,v,S2,W2
express,v,S2,W1
expression,n,S2,W2
extent,n,S2,W1
extremely,adv,S2,W2
facility,n,S2,W1
factory,n,S2,W2
fail,v,S2,W1
fair,adv,S2,W3
fall,n,S2,W2
famous,adj,S2,W2
fancy,v,S2
farm,n,S2,W2
farmer,n,S2,W2
fast,adj,S2,W2
fast,adv,S2,W3
fat,adj,S2,W3
fault,n,S2,W3
favour,n,S2,W3
feature,n,S2,W1
fight,n,S2,W3
finally,adv,S2,W1
financial,adj,S2,W1
finger,n,S2,W2
fit,adj,S2,W3
fix,v,S2,W2
flat,adj,S2,W2
flat,n,S2,W3
flower,n,S2,W2
fly,v,S2,W2
folk,n,S2,W3
force,n,S2,W1
force,v,S2,W1
forest,n,S2,W2
forever,adv,S2,W3
form,v,S2,W1
formal,adj,S2,W2
former,adj,S2,W1
forth,adv,S2
forward,adj,S2,W3
freeway,n,S2,W3
fresh,adj,S2,W2
fridge,n,S2
friendly,adj,S2,W3
fruit,n,S2,W3
fully,adv,S2,W2
fun,adj,S2,W3
fun,n,S2,W3
furniture,n,S2,W3
gap,n,S2,W2
garage,n,S2
gate,n,S2,W2
generally,adv,S2,W1
gentleman,n,S2,W2
gift,n,S2,W2
glad,adj,S2,W3
goal,n,S2,W1
gold,n,S2,W2
golf,n,S2,W3
good,morning,interjection,S2
goodness,n,S2
goods,n,S2,W2
gosh,interjection,S2
government,n,S2,W1
grab,v,S2,W3
grade,n,S2,W3
grand,adj,S2,W3
grandma,n,S2
grant,n,S2,W2
grant,v,S2,W2
grass,n,S2,W2
green,n,S2,W3
grey,adj,S2,W2
guarantee,v,S2,W3
guilty,adj,S2,W3
gun,n,S2,W2
half,adv,S2
hall,n,S2,W2
hand,v,S2,W2
handle,v,S2,W2
hardly,adv,S2,W2
head,v,S2,W2
heat,n,S2,W2
height,n,S2,W3
helpful,adj,S2,W3
herself,pron,S2,W1
hide,v,S2,W2
highly,adv,S2,W2
hill,n,S2,W2
hire,v,S2,W3
history,n,S2,W1
hold,n,S2,W3
homework,n,S2
honestly,adv,S2
honey,n,S2
hope,n,S2,W2
horrible,adj,S2
hotel,n,S2,W1
human,adj,S2,W1
hungry,adj,S2
ice,n,S2,W3
ice,cream,n,S2
identify,v,S2,W1
ignore,v,S2,W2
image,n,S2,W1
immediately,adv,S2,W1
impossible,adj,S2,W2
impression,n,S2,W2
improve,v,S2,W1
inch,n,S2,W3
including,prep,S2,W1
income,n,S2,W1
increase,n,S2,W1
increase,v,S2,W1
independent,adj,S2,W2
individual,adj,S2,W1
individual,n,S2,W1
industry,n,S2,W1
inside,adv,prep,S2,W2
insurance,n,S2,W2
intend,v,S2,W1
international,adj,S2,W1
internet,n,S2,W2
interview,n,S2,W2
interview,v,S2
introduce,v,S2,W1
investment,n,S2,W1
invite,v,S2,W2
involve,v,S2,W1
involved,adj,S2,W3
iron,n,S2,W3
jacket,n,S2,W3
joint,adj,S2,W2
joke,n,S2,W3
judge,n,S2,W2
juice,n,S2
jump,v,S2,W3
key,n,S2,W2
kick,v,S2,W3
kid,v,S2
kind,adj,S2,W3
knee,n,S2,W2
knowledge,n,S2,W1
labour,n,S2,W1
lad,n,S2,W3
land,v,S2,W3
late,adv,S2,W3
laugh,v,S2,W2
lead,n,S2,W2
leader,n,S2,W1
leaf,n,S2,W2
lecture,n,S2,W3
legal,adj,S2,W1
length,n,S2,W2
lesson,n,S2,W3
library,n,S2,W1
lie,v,S2,W1
lift,v,S2,W2
light,v,S2,W3
limit,n,S2,W2
list,v,S2,W3
literally,adv,S2
living,n,S2
loan,n,S2,W2
lock,n,S2
lock,v,S2,W3
loss,n,S2,W1
lost,adj,S2,W3
lot,n,S2
loud,adj,S2,W3
luck,n,S2,W3
lucky,adj,S2,W3
lump,n,S2
mad,adj,S2,W3
magazine,n,S2,W2
mainly,adv,S2,W2
maintain,v,S2,W1
majority,n,S2,W1
map,n,S2,W2
mark,v,S2,W2
marriage,n,S2,W2
married,adj,S2,W2
marvellous,adj,S2
massive,adj,S2,W3
master,n,S2,W2
match,n,S2,W2
mate,n,S2
math,n,S2
maths,n,S2
meal,n,S2,W2
meaning,n,S2,W1
means,n,S2,W2
measure,v,S2,W2
meat,n,S2,W3
media,n,S2,W2
medical,adj,S2,W2
medicine,n,S2,W3
membership,n,S2,W2
memory,n,S2,W1
mental,adj,S2,W2
mess,n,S2
mess,v,S2
metal,n,S2,W2
metre,n,S2,W3
military,adj,S2,W1
milk,n,S2,W3
mine,n,S2,W3
minimum,adj,S2,W3
minor,adj,S2,W2
miss,n,S2
mistake,n,S2,W2
mix,v,S2,W3
mixed,adj,S2
mobile,n,S2
mobile,phone,n,S2,W3
model,n,S2,W1
mostly,adv,S2,W3
motorway,n,S2
mouse,n,S2,W3
mouth,n,S2,W1
move,n,S2,W1
muscle,n,S2,W3
name,v,S2,W2
nasty,adj,S2
natural,adj,S2,W1
near,adj,S2,W3
neat,adj,S2
necessarily,adv,S2,W2
necessary,adj,S2,W1
neck,n,S2,W2
negative,adj,S2,W2
neighbour,n,S2,W2
neither,adv,S2,W3
newspaper,n,S2,W2
no,way,adv,S2
noise,n,S2,W2
nor,conj,adv,S2,W1
northern,adj,S2,W2
nose,n,S2,W2
notice,n,S2,W2
nowadays,adv,S2
nowhere,adv,S2
nurse,n,S2,W3
object,v,S2
obvious,adj,S2,W2
occasionally,adv,S2,W3
offer,n,S2,W1
oil,n,S2,W1
operate,v,S2,W2
opposite,prep,S2,W2
order,v,S2,W2
organization,n,S2,W1
originally,adv,S2,W2
outside,adj,S2,W2
owe,v,S2,W3
own,v,S2,W2
owner,n,S2,W2
pack,n,S2,W3
pack,v,S2,W3
package,n,S2,W2
packet,n,S2
pain,n,S2,W2
paint,n,S2,W2
paint,v,S2,W3
pair,n,S2,W2
pardon,interjection,S2
park,v,S2
partly,adv,S2,W2
partner,n,S2,W2
pass,n,S2,W3
path,n,S2,W2
patient,n,S2,W1
pattern,n,S2,W1
payment,n,S2,W1
peace,n,S2,W2
pen,n,S2
pencil,n,S2
pension,n,S2,W2
perfect,adj,S2,W2
perfectly,adv,S2,W3
performance,n,S2,W1
permanent,adj,S2,W2
permission,n,S2,W3
personally,adv,S2
photograph,n,S2,W2
physical,adj,S2,W1
pie,n,S2
pig,n,S2
pile,n,S2
pink,adj,S2,W3
pint,n,S2
pipe,n,S2,W3
pizza,n,S2
place,v,S2,W1
plain,adj,S2,W3
plane,n,S2,W2
plant,n,S2,W1
plastic,n,S2,W2
plate,n,S2,W2
player,n,S2,W1
pleased,adj,S2,W3
pleasure,n,S2,W2
pocket,n,S2,W2
point,v,S2,W2
policeman,n,S2,W3
political,adj,S2,W1
politics,n,S2,W2
pool,n,S2,W2
pop,v,S2
popular,adj,S2,W1
population,n,S2,W1
positive,adj,S2,W2
possibility,n,S2,W2
post,n,S2,W2
pot,n,S2,W3
potato,n,S2
pour,v,S2,W3
practice,n,S2,W1
precisely,adv,S2,W3
prefer,v,S2,W2
prepared,adj,S2
present,adj,S2,W2
present,n,S2,W3
present,v,S2,W1
presentation,n,S2,W3
president,n,S2,W2
press,n,S2,W2
pretend,v,S2,W3
pretty,adj,S2,W3
prevent,v,S2,W1
primary,adj,S2,W2
principle,n,S2,W1
print,v,S2,W3
priority,n,S2,W2
prison,n,S2,W2
prize,n,S2,W2
procedure,n,S2,W2
professional,adj,S2,W1
progress,n,S2,W2
promise,v,S2,W2
property,n,S2,W1
proportion,n,S2,W2
proposal,n,S2,W1
propose,v,S2,W2
protect,v,S2,W2
protection,n,S2,W2
proud,adj,S2,W3
prove,v,S2,W1
providing,conj,S2
pub,n,S2,W3
public,n,S2,W2
pupil,n,S2,W1
purpose,n,S2,W2
queen,n,S2,W2
question,v,S2,W3
quid,n,S2
quiet,adj,S2,W2
quote,v,S2,W3
quote,n,S2
race,n,S2,W2
rail,n,S2,W2
railway,n,S2,W2
rain,n,S2,W2
reaction,n,S2,W2
reality,n,S2,W2
reasonably,adv,S2,W3
receipt,n,S2
recent,adj,S2,W1
recommend,v,S2,W2
reference,n,S2,W1
reflect,v,S2,W1
refuse,v,S2,W1
regard,v,S2,W1
regular,adj,S2,W2
regulation,n,S2,W2
relate,v,S2,W1
related,adj,S2,W3
relation,n,S2,W1
relatively,adv,S2,W2
release,v,S2,W2
relevant,adj,S2,W2
relief,n,S2,W2
religion,n,S2,W2
religious,adj,S2,W2
remove,v,S2,W1
rent,n,S2,W3
rent,v,S2,W3
repeat,v,S2,W2
replace,v,S2,W1
report,n,S2,W1
report,v,S2,W1
represent,v,S2,W1
requirement,n,S2,W2
research,n,S2,W1
resource,n,S2,W1
respond,v,S2,W2
responsibility,n,S2,W1
responsible,adj,S2,W2
restaurant,n,S2,W2
retire,v,S2,W3
return,v,S2,W1
return,n,S2,W2
review,n,S2,W2
rich,adj,S2,W2
ride,v,S2,W2
ridiculous,adj,S2
right,interjection,S2
rise,v,S2,W1
risk,n,S2,W1
river,n,S2,W2
rock,n,S2,W2
role,n,S2,W1
roof,n,S2,W2
root,n,S2,W2
rough,adj,S2,W3
roughly,adv,S2
round,adv,prep,S2,W2
row,n,S2,W2
rub,v,S2
rubbish,n,S2
rush,v,S2,W3
sad,adj,S2,W3
safe,adj,S2,W2
safety,n,S2,W2
sake,n,S2,W3
salad,n,S2
salary,n,S2,W3
salt,n,S2,W3
sandwich,n,S2
scale,n,S2,W2
scene,n,S2,W2
schedule,n,S2,W3
scheme,n,S2,W1
score,n,S2,W2
screen,n,S2,W2
sea,n,S2,W1
season,n,S2,W1
seat,n,S2,W1
secretary,n,S2,W1
seek,v,S2,W1
select,v,S2,W2
self,n,S2,W3
separate,adj,S2,W2
separate,v,S2,W2
series,n,S2,W1
seriously,adv,S2,W2
session,n,S2,W2
settle,v,S2,W2
shame,n,S2
shape,n,S2,W2
sheep,n,S2,W3
ship,n,S2,W2
shirt,n,S2,W3
shock,n,S2,W2
shoot,v,S2,W2
shopping,n,S2,W3
shot,n,S2,W2
shoulder,n,S2,W2
shout,v,S2,W2
shower,n,S2
sight,n,S2,W2
sign,v,S2,W2
signal,n,S2,W2
significant,adj,S2,W1
silly,adj,S2
sin,n,S2
skill,n,S2,W1
skin,n,S2,W2
sky,n,S2,W2
sleep,n,S2,W3
slight,adj,S2,W3
slow,adj,S2,W2
smart,adj,S2,W2
smell,n,S2,W3
smell,v,S2,W3
smile,n,S2,W2
smoke,v,S2,W2
smoking,n,S2
snow,n,S2,W3
soft,adj,S2,W2
solution,n,S2,W1
solve,v,S2,W3
somehow,adv,S2,W2
source,n,S2,W1
southern,adj,S2,W2
spare,adj,S2
speaker,n,S2,W2
specifically,adv,S2,W3
speech,n,S2,W2
speed,n,S2,W1
spell,v,S2
spelling,n,S2
spirit,n,S2,W2
split,v,S2,W3
sport,n,S2,W2
spot,n,S2,W2
spread,v,S2,W2
spring,n,S2,W2
square,adj,S2,W3
square,n,S2,W3
staff,n,S2,W2
stair,n,S2,W3
stamp,n,S2
standard,adj,S2,W2
standard,n,S2,W2
star,n,S2,W2
statement,n,S2,W1
statistic,n,S2,W3
step,n,S2,W1
stock,n,S2,W2
stone,n,S2,W1
stop,n,S2,W3
straight,adj,S2,W3
strange,adj,S2,W2
stranger,n,S2,W2
strength,n,S2,W2
study,n,S2,W3
study,v,S2,W2
style,n,S2,W1
subject,n,S2,W1
successful,adj,S2,W1
sudden,adj,S2,W3
sufficient,adj,S2,W2
sugar,n,S2,W3
suit,n,S2,W3
sum,n,S2,W2
sun,n,S2,W1
super,adj,S2
supply,n,S2,W2
surgery,n,S2,W2
surprised,adj,S2,W2
survey,n,S2,W2
survive,v,S2,W2
suspect,v,S2,W3
swear,v,S2
sweet,adj,S2,W3
sweet,n,S2
swimming,n,S2
switch,v,S2,W3
tail,n,S2,W3
tall,adj,S2,W2
tank,n,S2,W2
target,n,S2,W2
task,n,S2,W1
taste,n,S2,W2
taste,v,S2
teaching,n,S2,W2
tear,v,S2,W3
technical,adj,S2,W2
technology,n,S2,W1
telly,n,S2
temperature,n,S2,W2
terribly,adv,S2
text,n,S2,W1
text,v,S2
theatre,n,S2,W2
theme,n,S2,W2
theory,n,S2,W1
thick,adj,S2,W2
thin,adj,S2,W2
throughout,prep,adv,S2,W1
tie,v,S2,W3
tight,adj,S2,W3
tin,n,S2
tiny,adj,S2,W2
tip,n,S2,W3
toilet,n,S2
tomato,n,S2
tool,n,S2,W2
tooth,n,S2,W2
total,n,S2,W2
touch,n,S2,W2
touch,v,S2,W2
tough,adj,S2,W2
track,n,S2,W2
tradition,n,S2,W2
training,n,S2,W1
transport,n,S2,W2
travel,n,S2,W2
travel,v,S2,W2
treat,v,S2,W1
treatment,n,S2,W1
tremendous,adj,S2
trip,n,S2,W2
trousers,n,S2
truck,n,S2,W3
trust,v,S2,W3
TV,n,S2,W2
twice,adv,predeterminer,S2,W2
typical,adj,S2,W2
uncle,n,S2,W3
underneath,prep,adv,S2
unemployed,adj,S2,W3
unemployment,n,S2,W2
unit,n,S2,W2
united,adj,S2,W3
university,n,S2,W1
unusual,adj,S2,W3
upon,prep,S2,W1
upset,adj,S2
upset,v,S2
upstairs,adv,S2
usual,adj,S2,W2
vacation,n,S2,W3
value,n,S2,W1
van,n,S2,W3
variety,n,S2,W1
vehicle,n,S2,W2
version,n,S2,W2
very,adj,S2,W1
violence,n,S2,W2
virtually,adv,S2,W2
visit,v,S2,W1
voice,n,S2,W1
vote,n,S2,W2
vote,v,S2,W2
wage,n,S2,W2
wake,v,S2,W3
walk,n,S2,W2
war,n,S2,W1
warm,adj,S2,W2
washing,n,S2
waste,n,S2,W3
waste,v,S2,W3
watch,n,S2,W3
way,adv,S2
web,n,S2,W2
website,n,S2,W2
wedding,n,S2,W3
weird,adj,S2
welcome,adj,S2,W3
welcome,v,S2,W2
western,adj,S2,W2
wet,adj,S2,W3
whatsoever,adv,S2
wheel,n,S2,W3
whenever,adv,conj,S2,W3
whereas,conj,S2,W2
wherever,adv,S2
whoever,pron,S2
whole,n,S2,W2
whose,determiner,pron,S2,W1
wild,adj,S2,W2
will,n,S2,W2
willing,adj,S2,W3
wind,n,S2,W2
wine,n,S2,W2
wing,n,S2,W2
winter,n,S2,W2
wire,n,S2,W3
witness,n,S2,W3
wood,n,S2,W2
worker,n,S2,W1
working,adj,S2,W2
worried,adj,S2,W3
worry,n,S2
worse,adj,S2,W2
writing,n,S2,W3
wrong,adv,S2
yard,n,S2,W2
yellow,adj,S2,W3
youth,n,S2,W2
