absence,n,S3,W2
acceptable,adj,S3,W3
account,v,S3,W2
achievement,n,S3,W2
acknowledge,v,S3,W3
activist,n,S3
ad,n,S3,W3
addition,n,S3,W1
additional,adj,S3,W2
adequate,adj,S3,W3
admire,v,S3
adopt,v,S3,W2
advert,n,S3
advertise,v,S3,W3
advertisement,n,S3
adviser,n,S3,W3
agency,n,S3,W1
agent,n,S3,W2
aggressive,adj,S3
airport,n,S3,W3
album,n,S3,W3
alter,v,S3,W3
ambulance,n,S3
analysis,n,S3,W1
angle,n,S3,W3
angry,adj,S3,W3
announcement,n,S3,W3
annoy,v,S3
anticipate,v,S3
anxiety,n,S3,W3
anxious,adj,S3,W3
anyhow,adv,S3
apology,n,S3
appeal,v,S3,W3
approve,v,S3,W2
approximate,adj,S3,W3
architecture,n,S3,W3
arise,v,S3,W2
armed,adj,S3,W3
artificial,adj,S3
artist,n,S3,W2
ashamed,adj,S3
aside,adv,S3,W3
assessment,n,S3,W2
assist,v,S3,W3
assistance,n,S3,W2
assistant,n,S3
associate,v,S3,W2
association,n,S3,W1
atmosphere,n,S3,W2
attack,v,S3,W2
aunt,n,S3,W3
automatic,adj,S3
automatically,adv,S3,W3
awake,adj,S3
award,n,S3,W2
awkward,adj,S3
backwards,adv,S3
bacon,n,S3
badly,adv,S3,W3
bake,v,S3
balance,v,S3
bang,v,S3
bang,n,S3
baseball,n,S3,W2
basket,n,S3
bat,n,S3
beard,n,S3
beat,n,S3
beauty,n,S3,W2
beef,n,S3
beforehand,adv,S3
behalf,n,S3,W3
behave,v,S3,W3
belief,n,S3,W2
bend,v,S3,W3
beside,prep,S3,W2
bet,n,S3
bite,n,S3
bitter,adj,S3,W3
blade,n,S3
blank,adj,S3
bless,v,S3
block,v,S3
blonde,adj,S3
blow,n,S3,W3
boil,v,S3
boiler,n,S3
boiling,adj,S3
bomb,n,S3,W3
boom,n,S3
border,n,S3,W2
bored,adj,S3
bounce,v,S3
boyfriend,n,S3
brave,adj,S3
breast,n,S3
breath,n,S3,W2
breathe,v,S3,W3
brush,n,S3
brush,v,S3
buddy,n,S3
bug,n,S3
builder,n,S3
bump,v,S3
burn,n,S3
butcher,n,S3
buyer,n,S3,W3
bye,n,S3
calculator,n,S3
calendar,n,S3
calm,adj,S3,W3
camp,n,S3,W3
candle,n,S3
candy,n,S3
cap,n,S3
capacity,n,S3,W2
capital,n,S3,W1
carrot,n,S3
cartoon,n,S3
cash,v,S3
CD,n,S3,W3
ceiling,n,S3,W3
celebration,n,S3
cell,n,S3,W2
centimetre,n,S3,W3
cereal,n,S3
certificate,n,S3,W3
chain,n,S3,W2
chairman,n,S3,W1
challenge,v,S3,W3
channel,n,S3,W2
chapter,n,S3,W1
characteristic,n,S3,W2
charity,n,S3,W3
chart,n,S3,W3
chase,v,S3
cheat,v,S3
chemical,n,S3,W3
chemist,n,S3
cherry,n,S3
chop,v,S3
chuck,v,S3
cinema,n,S3
civil,adj,S3,W2
classroom,n,S3,W3
cleaner,n,S3
clerk,n,S3
click,v,S3
closed,adj,S3
closely,adv,S3,W2
closet,n,S3
cloth,n,S3
cloud,n,S3,W3
coach,n,S3,W2
coast,n,S3,W2
coin,n,S3
collapse,v,S3
collar,n,S3
column,n,S3,W2
combination,n,S3,W2
combine,v,S3,W2
comment,v,S3,W3
commercial,adj,S3,W2
commission,n,S3,W2
committee,n,S3,W1
communicate,v,S3,W3
comparison,n,S3,W2
compete,v,S3,W3
competitive,adj,S3,W3
complaint,n,S3,W3
complex,adj,S3,W2
concentration,n,S3,W2
concept,n,S3,W2
concert,n,S3,W3
conclude,v,S3,W2
conclusion,n,S3,W2
confident,adj,S3,W3
conflict,n,S3,W2
confused,adj,S3
confusing,adj,S3
confusion,n,S3,W3
congratulation,n,S3
connection,n,S3,W2
consequence,n,S3,W2
considerable,adj,S3,W1
considerably,adv,S3
consistent,adj,S3,W3
constant,adj,S3,W3
constantly,adv,S3,W3
construction,n,S3,W2
consult,v,S3,W3
consumer,n,S3,W2
content,n,S3,W2
continuous,adj,S3,W3
contribute,v,S3,W2
convenient,adj,S3
convince,v,S3,W3
cooker,n,S3
cookie,n,S3,W3
cooperation,n,S3,W3
corn,n,S3
correct,v,S3
corridor,n,S3,W3
cottage,n,S3,W3
counter,n,S3
countryside,n,S3,W3
courage,n,S3
crack,v,S3
crash,n,S3
credit,card,n,S3,W3
crew,n,S3,W3
criminal,adj,S3,W2
crisis,n,S3,W2
critical,adj,S3,W2
criticism,n,S3,W2
cross,n,S3,W3
crowd,n,S3,W2
cruel,adj,S3
curious,adj,S3
curtain,n,S3,W3
curve,n,S3,W3
cushion,n,S3
cycle,n,S3,W3
daft,adj,S3
daily,adj,S3,W2
damage,n,S3,W2
damage,v,S3,W3
dare,v,S3,W3
database,n,S3,W3
date,v,S3,W3
dead,adv,S3
debt,n,S3,W2
decent,adj,S3
defend,v,S3,W3
definite,adj,S3
deliberately,adv,S3
delivery,n,S3,W3
demonstrate,v,S3,W2
dentist,n,S3
deny,v,S3,W2
deposit,n,S3,W3
depth,n,S3,W3
deserve,v,S3,W3
design,v,S3,W1
desperate,adj,S3,W3
despite,prep,S3,W1
device,n,S3,W2
devil,n,S3
diagram,n,S3
diamond,n,S3
diary,n,S3
diet,n,S3,W2
direct,v,S3,W2
directory,n,S3
dirt,n,S3
disabled,adj,S3,W3
disagree,v,S3
disappointed,adj,S3,W3
disaster,n,S3,W3
discipline,n,S3,W3
discount,n,S3
disease,n,S3,W1
display,n,S3,W2
distinguish,v,S3,W3
district,n,S3,W2
division,n,S3,W1
divorce,n,S3
double,v,S3
downtown,adv,S3,W3
drag,v,S3,W3
draw,n,S3
drawer,n,S3
drawing,n,S3,W3
dream,v,S3,W3
drunk,adj,S3
duck,n,S3
dude,n,S3
dull,adj,S3
dumb,adj,S3
dump,v,S3
dust,n,S3,W3
DVD,n,S3,W3
educational,adj,S3,W2
effectively,adv,S3,W2
effcient,adj,S3,W3
elderly,adj,S3,W2
elect,v,S3,W3
electrical,adj,S3
electronic,adj,S3,W3
elevator,n,S3,W3
elsewhere,adv,S3,W2
embarrassed,adj,S3
emergency,n,S3,W3
emotional,adj,S3,W3
emphasis,n,S3,W2
emphasize,v,S3,W2
employ,v,S3,W2
enable,v,S3,W1
encouraging,adj,S3
engineer,n,S3,W3
engineering,n,S3,W3
enjoyable,adj,S3
entertainment,n,S3,W3
enthusiastic,adj,S3
entire,adj,S3,W2
entitle,v,S3,W3
entrance,n,S3,W3
entry,n,S3,W2
envelope,n,S3
equally,adv,S3,W2
error,n,S3,W2
escape,n,S3
escape,v,S3,W2
essay,n,S3
essential,adj,S3,W2
estimate,n,S3,W2
estimate,v,S3,W2
evil,adj,S3,W3
exact,adj,S3
examine,v,S3,W2
exception,n,S3,W2
excitement,n,S3,W3
excuse,n,S3
executive,n,S3,W2
exercise,v,S3,W2
existence,n,S3,W2
exit,n,S3
expand,v,S3,W3
expectation,n,S3,W2
expense,n,S3,W2
experienced,adj,S3
experiment,n,S3,W2
expert,n,S3,W2
explanation,n,S3,W2
explore,v,S3,W2
extend,v,S3,W2
extension,n,S3,W3
extraordinary,adj,S3,W3
extreme,adj,S3,W3
factor,n,S3,W1
failure,n,S3,W2
faith,n,S3,W2
familiar,adj,S3,W2
fan,n,S3,W2
fancy,adj,S3
fantastic,adj,S3
fascinating,adj,S3
fashion,n,S3,W2
favourite,adj,S3,W3
fear,n,S3,W1
fee,n,S3,W3
feedback,n,S3
female,adj,S3,W2
fence,n,S3
festival,n,S3,W3
fetch,v,S3
file,v,S3,W3
filthy,adj,S3
finance,n,S3,W2
fine,adv,S3
finish,n,S3
fire,v,S3,W3
firm,adj,S3,W2
firstly,adv,S3
fish,v,S3
fishing,n,S3
fixed,adj,S3,W3
flash,v,S3
flight,n,S3,W2
flow,n,S3,W2
focus,n,S3,W2
focus,v,S3,W2
following,adj,S3,W1
foreign,adj,S3,W1
forgive,v,S3
fork,n,S3
formally,adv,S3
formula,n,S3,W3
fortnight,n,S3
fortunate,adj,S3
fortune,n,S3,W3
frame,n,S3,W3
frankly,adv,S3
free,v,S3,W3
freedom,n,S3,W2
freeze,v,S3,W3
freezer,n,S3
frequently,adv,S3,W2
frightened,adj,S3
fry,v,S3
fuel,n,S3,W2
function,n,S3,W1
fund,n,S3,W1
fund,v,S3,W3
funeral,n,S3
fuss,n,S3
gain,v,S3,W2
gang,n,S3
garbage,n,S3
garlic,n,S3
gasoline,n,S3,W3
gather,v,S3,W2
gay,adj,S3,W3
gear,n,S3
gene,n,S3,W3
generate,v,S3,W2
generation,n,S3,W2
gentle,adj,S3,W3
genuine,adj,S3,W3
girlfriend,n,S3
glove,n,S3
gold,adj,S3,W3
good,night,interjection,S3
goodbye,interjection,S3
gorgeous,adj,S3
gradually,adv,S3,W3
gram,n,S3
grammar,n,S3,W3
grandad,n,S3
grandfather,n,S3
grandmother,n,S3
grandpa,n,S3
granny,n,S3
graph,n,S3
grateful,adj,S3,W3
grocery,n,S3
gross,adj,S3
growth,n,S3,W1
guarantee,n,S3
guard,n,S3,W3
guess,n,S3
guest,n,S3,W2
guidance,n,S3,W3
guide,n,S3,W2
guitar,n,S3,W3
habit,n,S3,W3
halfway,adj,adv,S3
handbag,n,S3
handle,n,S3
handy,adj,S3
harm,n,S3,W3
healthy,adj,S3,W3
hearing,n,S3,W2
heat,v,S3
heater,n,S3
heating,n,S3
heaven,n,S3,W3
hers,pron,S3,W3
high,adv,S3
highway,n,S3
hit,n,S3,W3
hook,n,S3
hook,v,S3
hopeless,adj,S3
household,n,S3,W2
hurry,n,S3
hurry,v,S3
ideal,adj,S3,W3
ideally,adv,S3
idiot,n,S3
ill,adj,S3,W2
illness,n,S3,W3
imagination,n,S3,W3
immediate,adj,S3,W2
impact,n,S3,W2
implication,n,S3,W2
importance,n,S3,W1
impose,v,S3,W2
impress,v,S3,W3
improvement,n,S3,W2
incident,n,S3,W2
incredible,adj,S3
incredibly,adv,S3
indicate,v,S3,W1
indication,n,S3,W3
industrial,adj,S3,W1
inflation,n,S3,W2
influence,n,S3,W1
influence,v,S3,W2
inform,v,S3,W3
initial,adj,S3,W2
initially,adv,S3,W3
initiative,n,S3,W2
injury,n,S3,W2
inner,adj,S3,W2
inside,n,S3
insist,v,S3,W2
inspector,n,S3,W3
instance,n,S3,W2
instant,adj,S3
instruction,n,S3,W2
intelligence,n,S3,W3
intelligent,adj,S3
intention,n,S3,W2
introduction,n,S3,W2
invest,v,S3,W3
iron,v,S3
island,n,S3,W2
issue,v,S3,W2
item,n,S3,W2
jam,n,S3
joke,v,S3
journey,n,S3,W2
judge,v,S3,W3
jump,n,S3
jumper,n,S3
jury,n,S3,W3
justify,v,S3,W3
keen,adj,S3,W3
kettle,n,S3
key,adj,S3,W2
keyboard,n,S3
kick,n,S3
kilometre,n,S3,W3
kiss,v,S3,W3
kit,n,S3
knife,n,S3,W3
lab,n,S3
label,n,S3,W3
lack,n,S3,W2
ladder,n,S3
lake,n,S3,W3
lamb,n,S3
lamp,n,S3
lane,n,S3,W3
largely,adv,S3,W2
laugh,n,S3
lawyer,n,S3,W2
layer,n,S3,W3
lazy,adj,S3
leadership,n,S3,W2
lean,v,S3
leave,n,S3,W2
left,adv,S3,W3
left,n,S3,W3
lend,v,S3,W3
licence,n,S3,W2
lick,v,S3
lid,n,S3
lie,v,S3,W3
lie,n,S3
lift,n,S3,W3
lighting,n,S3
limit,v,S3,W2
link,n,S3,W2
link,v,S3,W2
lip,n,S3,W2
literature,n,S3,W2
live,adj,S3,W3
lively,adj,S3
location,n,S3,W2
log,n,S3
logical,adj,S3
lonely,adj,S3
loose,adj,S3,W3
lord,n,S3,W2
lorry,n,S3
loud,adv,S3
lounge,n,S3
lower,v,S3,W3
luckily,adv,S3
lunchtime,n,S3
madam,n,S3
mail,n,S3,W3
mail,v,S3
male,adj,S3,W2
mall,n,S3,W3
manner,n,S3,W2
mark,n,S3,W2
marketing,n,S3,W3
match,v,S3,W2
maximum,adj,S3,W3
mechanism,n,S3,W3
medium,adj,S3
menu,n,S3
merely,adv,S3,W2
messy,adj,S3
midnight,n,S3
millimetre,n,S3
minority,n,S3,W2
mirror,n,S3,W3
misery,n,S3
mission,n,S3,W2
mixture,n,S3,W3
mommy,n,S3
monitor,v,S3,W3
mood,n,S3,W3
moral,adj,S3,W2
motor,n,S3,W3
mountain,n,S3,W3
mud,n,S3
murder,n,S3,W2
museum,n,S3,W2
mushroom,n,S3
musical,adj,S3,W3
nail,n,S3
naked,adj,S3
narrow,adj,S3,W2
nation,n,S3,W2
native,adj,S3,W3
naturally,adv,S3,W3
naughty,adj,S3
negotiate,v,S3,W3
negotiation,n,S3,W2
neighbourhood,n,S3,W3
nerve,n,S3,W3
nervous,adj,S3,W3
network,n,S3,W2
nevertheless,adv,S3,W2
nicely,adv,S3
nil,n,S3
noisy,adj,S3
nonsense,n,S3
nope,adv,S3
note,v,S3,W1
nuisance,n,S3
nut,n,S3
object,n,S3,W2
objection,n,S3
objective,n,S3,W3
obtain,v,S3,W2
occasional,adj,S3,W3
occupation,n,S3,W3
ocean,n,S3,W2
odds,n,S3
offence,n,S3,W2
offcial,n,S3,W1
offcial,adj,S3,W2
one,another,pron,S3,W3
onion,n,S3
opening,n,S3
oppose,v,S3,W3
opposition,n,S3,W2
orange,n,S3
organized,adj,S3
ounce,n,S3
outside,n,S3
oven,n,S3
overall,adj,S3,W2
overtime,n,S3
pad,n,S3
painting,n,S3,W2
pan,n,S3,W3
panic,n,S3
pants,n,S3
parcel,n,S3
parking,n,S3
passenger,n,S3,W2
patience,n,S3
peaceful,adj,S3
pepper,n,S3
per,prep,S3,W1
percent,n,S3,W2
perform,v,S3,W2
personality,n,S3,W3
persuade,v,S3,W2
petrol,n,S3
photo,n,S3,W3
photocopy,n,S3,W3
photocopy,v,S3,W3
phrase,n,S3,W3
physically,adv,S3
physics,n,S3
piano,n,S3
pill,n,S3
pin,n,S3
pitch,n,S3,W3
pity,n,S3
platform,n,S3,W3
pleasant,adj,S3,W3
plug,n,S3
poem,n,S3,W3
policy,n,S3,W1
polite,adj,S3
pond,n,S3
pop,n,S3,W3
post,v,S3
post,offce,n,S3
poster,n,S3
potential,adj,S3,W2
powerful,adj,S3,W2
practical,adj,S3,W2
practically,adv,S3
practise,v,S3,W3
pray,v,S3,W3
prayer,n,S3,W3
pregnant,adj,S3
preparation,n,S3,W3
presence,n,S3,W2
presume,v,S3
previously,adv,S3,W2
pride,n,S3,W3
printer,n,S3,W3
prisoner,n,S3,W2
proceed,v,S3,W3
professor,n,S3,W3
promise,n,S3,W2
promote,v,S3,W2
promotion,n,S3,W3
proof,n,S3,W3
provided,conj,S3,W2
provision,n,S3,W1
publicity,n,S3,W3
publish,v,S3,W1
pudding,n,S3
punch,v,S3
pure,adj,S3,W3
purely,adv,S3,W3
purple,adj,S3
purse,n,S3
pursue,v,S3,W2
qualify,v,S3,W3
quantity,n,S3,W2
queue,n,S3
quick,adv,S3
quietly,adv,S3,W3
quit,v,S3
racing,n,S3
rain,v,S3
rare,adj,S3,W2
react,v,S3,W3
reader,n,S3,W2
realistic,adj,S3
recall,v,S3,W2
recipe,n,S3
recognition,n,S3,W2
recommendation,n,S3,W3
record,v,S3,W2
reduction,n,S3,W2
refrigerator,n,S3
regard,n,S3
register,v,S3,W3
registration,n,S3
regularly,adv,S3,W3
reject,v,S3,W2
relative,n,S3,W3
relax,v,S3,W3
release,n,S3,W2
relieve,v,S3
rely,v,S3,W2
repair,v,S3
reply,n,S3,W3
reporter,n,S3
representation,n,S3,W2
representative,n,S3,W2
request,n,S3,W2
rescue,v,S3,W3
reserve,n,S3
resident,n,S3,W3
resistance,n,S3,W3
rest,v,S3,W3
retirement,n,S3,W3
review,v,S3,W3
revolution,n,S3,W2
rice,n,S3
ride,n,S3
rip,v,S3
rise,n,S3,W2
rob,v,S3
rope,n,S3,W3
route,n,S3,W2
royal,adj,S3,W1
rubber,n,S3
rude,adj,S3
ruin,v,S3
sack,n,S3
sail,v,S3
sample,n,S3,W2
sand,n,S3,W3
satisfied,adj,S3
satisfy,v,S3,W2
sauce,n,S3
sausage,n,S3
saving,n,S3,W3
scared,adj,S3
schedule,v,S3
scientific,adj,S3,W2
scientist,n,S3,W2
score,v,S3,W2
scratch,v,S3
scream,v,S3
screw,n,S3
script,n,S3
seal,n,S3
search,n,S3,W2
secondary,adj,S3,W2
secondly,adv,S3
secret,adj,S3,W2
secret,n,S3,W3
secure,adj,S3,W3
seed,n,S3,W3
selection,n,S3,W2
sensible,adj,S3,W3
sensitive,adj,S3,W3
severe,adj,S3,W3
sew,v,S3
sexual,adj,S3,W2
shadow,n,S3,W2
shake,v,S3,W2
sharp,adj,S3,W2
shave,v,S3
shed,n,S3
shelf,n,S3,W3
shell,n,S3,W3
shift,v,S3,W3
shine,v,S3
shocked,adj,S3
shocking,adj,S3
shortly,adv,S3,W3
shove,v,S3
sign,n,S3,W2
signature,n,S3
significantly,adv,S3,W2
silver,n,S3
singer,n,S3
sink,n,S3
skirt,n,S3
slice,n,S3
slide,v,S3,W3
slide,n,S3
slim,adj,S3
slip,v,S3,W2
slip,n,S3
slow,v,S3,W2
slowly,adv,S3,W2
smile,v,S3,W1
smoke,n,S3,W3
soap,n,S3
sock,n,S3
software,n,S3,W2
soldier,n,S3,W2
solicitor,n,S3,W2
solid,adj,S3,W3
somewhat,adv,S3,W2
sore,adj,S3
soul,n,S3,W3
soup,n,S3
spare,v,S3
specialist,n,S3,W3
spill,v,S3
spin,v,S3
spoil,v,S3
spoon,n,S3
spot,v,S3
spray,v,S3
squeeze,v,S3
stall,n,S3
stare,v,S3,W2
starve,v,S3
state,v,S3,W2
stay,n,S3
steak,n,S3
steal,v,S3,W3
steel,n,S3,W3
steep,adj,S3
step,v,S3,W3
stick,n,S3
stiff,adj,S3
still,adj,S3
stir,v,S3,W3
stomach,n,S3,W3
store,v,S3,W3
straightforward,adj,S3
straw,n,S3
strawberry,n,S3
stress,n,S3,W3
stress,v,S3,W3
stretch,v,S3,W3
strict,adj,S3
strike,n,S3,W2
strike,v,S3,W3
string,n,S3,W2
stroke,n,S3
strongly,adv,S3
structure,n,S3,W2
struggle,n,S3,W3
studio,n,S3,W2
submit,v,S3,W3
substantial,adj,S3,W2
succeed,v,S3,W2
suck,v,S3
suit,v,S3,W3
suitable,adj,S3,W2
supermarket,n,S3
supper,n,S3
supply,v,S3,W2
supporter,n,S3,W2
sure,adv,S3
surface,n,S3,W1
surprise,n,S3,W2
surprising,adj,S3,W3
suspicious,adj,S3
swap,v,S3
swim,v,S3
switch,n,S3
tablet,n,S3
tackle,v,S3,W3
tap,n,S3
tape,n,S3,W3
taxi,n,S3
tear,n,S3,W3
technique,n,S3,W1
temporary,adj,S3,W3
tendency,n,S3,W3
tennis,n,S3,W3
tent,n,S3
test,v,S3,W2
theirs,pron,S3
threat,n,S3,W2
threaten,v,S3,W2
throat,n,S3,W3
tidy,adj,S3
tie,n,S3,W3
tile,n,S3
tip,v,S3
title,n,S3,W1
toast,n,S3
toe,n,S3
ton,n,S3
tone,n,S3,W2
tongue,n,S3,W3
topic,n,S3,W2
tour,n,S3,W2
towel,n,S3
tower,n,S3,W3
toy,n,S3
trade,n,S3,W1
trade,v,S3,W2
traditional,adj,S3,W1
trailer,n,S3
trainer,n,S3
transaction,n,S3,W3
transfer,v,S3,W2
translate,v,S3
trash,n,S3
tray,n,S3
treat,n,S3
trend,n,S3,W2
trial,n,S3,W2
trick,n,S3
tricky,adj,S3
try,n,S3
tube,n,S3,W3
tune,n,S3
twist,v,S3
tyre,n,S3
ugly,adj,S3
unbelievable,adj,S3
unfair,adj,S3
unfortunate,adj,S3
unhappy,adj,S3
uniform,n,S3
unique,adj,S3,W2
unlikely,adj,S3,W2
urgent,adj,S3
user,n,S3,W1
vague,adj,S3
valley,n,S3,W3
vary,v,S3,W2
vast,adj,S3,W2
vegetable,n,S3,W3
vet,n,S3
victim,n,S3,W2
violent,adj,S3,W3
vision,n,S3,W2
visit,n,S3,W2
visitor,n,S3,W2
volume,n,S3,W2
wander,v,S3
wardrobe,n,S3
warn,v,S3,W2
warning,n,S3,W2
wave,n,S3,W2
wave,v,S3,W3
weak,adj,S3,W2
weapon,n,S3,W2
weigh,v,S3,W3
welfare,n,S3,W2
whisky,n,S3
white,n,S3,W2
whom,pron,S3,W1
wicked,adj,S3
wide,adv,S3,W3
wind,v,S3,W3
windy,adj,S3
winner,n,S3,W2
wipe,v,S3
wise,adj,S3
wish,n,S3
withdraw,v,S3,W2
wooden,adj,S3,W3
wool,n,S3
workshop,n,S3,W3
worrying,adj,S3
worse,adv,S3,W3
wrap,v,S3
writer,n,S3,W2
youngster,n,S3
