absence,n,S3,W2
academic,adj,W2
accident,n,S2,W2
accommodation,n,S2,W2
accompany,v,W2
account,v,S3,W2
achievement,n,S3,W2
acquire,v,W2
active,adj,S2,W2
actual,adj,S1,W2
additional,adj,S3,W2
address,n,S2,W2
address,v,S2,W2
administration,n,S2,W2
adopt,v,S3,W2
adult,n,S2,W2
advance,n,S2,W2
advice,n,S2,W2
advise,v,S2,W2
afraid,adj,S1,W2
afternoon,n,S1,W2
agent,n,S3,W2
agriculture,n,W2
ahead,adv,S1,W2
aid,n,S2,W2
aim,n,S2,W2
aim,v,S2,W2
aircraft,n,S2,W2
all,right,adj,adv,interjection,S1,W2
alternative,adj,S2,W2
analyst,n,W2
ancient,adj,W2
annual,adj,S2,W2
answer,v,S1,W2
anyway,adv,S1,W2
apparent,adj,W2
apparently,adv,S1,W2
appearance,n,W2
appoint,v,S2,W2
appointment,n,S2,W2
approach,v,S2,W2
approve,v,S3,W2
arise,v,S3,W2
arrange,v,S2,W2
arrangement,n,S2,W2
artist,n,S3,W2
assess,v,S2,W2
assessment,n,S3,W2
assistance,n,S3,W2
associate,v,S3,W2
assumption,n,S2,W2
atmosphere,n,S3,W2
attach,v,S2,W2
attack,n,S2,W2
attack,v,S3,W2
attempt,v,S2,W2
attend,v,S2,W2
attract,v,S2,W2
attractive,adj,S2,W2
audience,n,S2,W2
author,n,W2
average,adj,S2,W2
award,n,S3,W2
background,n,S2,W2
bag,n,S1,W2
balance,n,S2,W2
ball,n,S1,W2
band,n,S2,W2
base,n,S2,W2
baseball,n,S3,W2
battle,n,W2
beach,n,S2,W2
bear,v,S2,W2
beat,v,S2,W2
beautiful,adj,S1,W2
beauty,n,S3,W2
bedroom,n,S1,W2
beginning,n,S1,W2
belief,n,S3,W2
belong,v,S2,W2
below,adv,prep,S2,W2
beneath,adv,prep,W2
beside,prep,S3,W2
best,adv,S1,W2
bird,n,S2,W2
birth,n,S2,W2
block,n,S2,W2
blue,adj,S1,W2
boat,n,S1,W2
bone,n,S2,W2
border,n,S3,W2
born,v,S1,W2
bottle,n,S1,W2
brain,n,S2,W2
branch,n,S2,W2
break,n,S2,W2
breakfast,n,S2,W2
breath,n,S3,W2
bridge,n,S2,W2
brief,adj,S2,W2
bright,adj,S2,W2
broad,adj,S2,W2
brown,adj,S2,W2
budget,n,S1,W2
bus,n,S1,W2
busy,adj,S1,W2
cabinet,n,S2,W2
cancer,n,S2,W2
candidate,n,W2
capable,adj,S2,W2
capacity,n,S3,W2
card,n,S1,W2
care,v,S1,W2
career,n,S2,W2
careful,adj,S1,W2
carefully,adv,S2,W2
cash,n,S2,W2
category,n,S2,W2
cell,n,S3,W2
chain,n,S3,W2
chair,n,S1,W2
challenge,n,S2,W2
channel,n,S3,W2
characteristic,n,S3,W2
charge,v,S1,W2
cheap,adj,S1,W2
check,v,S1,W2
chief,adj,S2,W2
circle,n,S2,W2
citizen,n,S2,W2
civil,adj,S3,W2
clean,adj,S2,W2
clear,v,S1,W2
climb,v,W2
close,adv,S2,W2
closely,adv,S3,W2
clothes,n,S2,W2
coach,n,S3,W2
coal,n,S2,W2
coast,n,S3,W2
code,n,S2,W2
coffee,n,S1,W2
colleague,n,S2,W2
collect,v,S1,W2
college,n,S1,W2
column,n,S3,W2
combination,n,S3,W2
combine,v,S3,W2
comment,n,S1,W2
commercial,adj,S3,W2
commission,n,S3,W2
commit,v,S2,W2
commitment,n,S2,W2
comparison,n,S3,W2
completely,adv,S1,W2
complex,adj,S3,W2
component,n,W2
concentrate,v,S2,W2
concentration,n,S3,W2
concept,n,S3,W2
conclude,v,S3,W2
conclusion,n,S3,W2
conduct,v,W2
confidence,n,S2,W2
confirm,v,S2,W2
conflict,n,S3,W2
connect,v,S2,W2
connection,n,S3,W2
consequence,n,S3,W2
consideration,n,S2,W2
construction,n,S3,W2
consumer,n,S3,W2
contact,n,S2,W2
contact,v,S2,W2
contemporary,adj,W2
content,n,S3,W2
context,n,S2,W2
contrast,n,W2
contribute,v,S3,W2
contribution,n,S2,W2
convention,n,W2
conversation,n,S1,W2
copy,n,S1,W2
corner,n,S1,W2
correct,adj,S1,W2
cost,v,S1,W2
council,n,S2,W2
county,n,W2
cover,n,S1,W2
creation,n,W2
credit,n,S2,W2
crime,n,S2,W2
criminal,adj,S3,W2
crisis,n,S3,W2
criterion,n,W2
critical,adj,S3,W2
criticism,n,S3,W2
cross,v,S2,W2
crowd,n,S3,W2
crucial,adj,W2
cry,v,S2,W2
cultural,adj,W2
currency,n,W2
current,adj,S2,W2
currently,adv,S2,W2
cut,n,S2,W2
daily,adj,S3,W2
damage,n,S3,W2
danger,n,S2,W2
dangerous,adj,S2,W2
dear,adj,S2,W2
debate,n,S2,W2
debt,n,S3,W2
decade,n,W2
declare,v,W2
decline,n,W2
define,v,S2,W2
definition,n,S2,W2
deliver,v,S2,W2
demand,v,W2
democracy,n,W2
democratic,adj,W2
demonstrate,v,S3,W2
deny,v,S3,W2
depend,v,S1,W2
description,n,S2,W2
desire,n,W2
desk,n,S2,W2
destroy,v,S2,W2
detailed,adj,W2
determine,v,W2
device,n,S3,W2
diet,n,S3,W2
dinner,n,S1,W2
direct,v,S3,W2
directly,adv,S2,W2
disappear,v,S2,W2
display,n,S3,W2
display,v,W2
dispute,n,W2
distance,n,S2,W2
distribute,v,W2
distribution,n,W2
district,n,S3,W2
divide,v,S2,W2
document,n,S2,W2
dollar,n,S1,W2
domestic,adj,W2
double,adj,S1,W2
dream,n,S2,W2
dress,n,S2,W2
dress,v,S2,W2
drink,n,S1,W2
drink,v,S1,W2
drive,n,S2,W2
driver,n,S1,W2
drop,v,S1,W2
dry,adj,S2,W2
ear,n,S2,W2
earn,v,S2,W2
earth,n,S2,W2
east,n,S1,W2
eastern,adj,S2,W2
edge,n,S2,W2
editor,n,W2
educational,adj,S3,W2
effectively,adv,S3,W2
egg,n,S1,W2
elderly,adj,S3,W2
elsewhere,adv,S3,W2
email,n,S2,W2
email,v,S2,W2
emerge,v,W2
emphasis,n,S3,W2
emphasize,v,S3,W2
employ,v,S3,W2
employee,n,S2,W2
employer,n,S2,W2
empty,adj,S2,W2
enemy,n,W2
engine,n,S2,W2
enough,determiner,pron,S1,W2
enquiry,n,S2,W2
enterprise,n,W2
entire,adj,S3,W2
entirely,adv,S2,W2
entry,n,S3,W2
environmental,adj,S2,W2
equal,adj,S1,W2
equally,adv,S3,W2
equipment,n,S2,W2
error,n,S3,W2
escape,v,S3,W2
essential,adj,S3,W2
establishment,n,W2
estate,n,S2,W2
estimate,n,S3,W2
estimate,v,S3,W2
eventually,adv,S1,W2
exactly,adv,S1,W2
examination,n,W2
examine,v,S3,W2
excellent,adj,S1,W2
except,conj,prep,S2,W2
exception,n,S3,W2
executive,n,S3,W2
exercise,n,S2,W2
exercise,v,S3,W2
exhibition,n,W2
existence,n,S3,W2
existing,adj,S2,W2
expectation,n,S3,W2
expense,n,S3,W2
expensive,adj,S1,W2
experience,v,S2,W2
experiment,n,S3,W2
expert,n,S3,W2
explanation,n,S3,W2
explore,v,S3,W2
export,n,W2
expression,n,S2,W2
extend,v,S3,W2
external,adj,W2
extra,adj,S1,W2
extremely,adv,S2,W2
factory,n,S2,W2
failure,n,S3,W2
fair,adj,S1,W2
fairly,adv,S1,W2
faith,n,S3,W2
fall,n,S2,W2
familiar,adj,S3,W2
famous,adj,S2,W2
fan,n,S3,W2
farm,n,S2,W2
farmer,n,S2,W2
fashion,n,S3,W2
fast,adj,S2,W2
fear,v,W2
feed,v,S1,W2
female,adj,S3,W2
file,n,S1,W2
finance,n,S3,W2
finding,n,W2
finger,n,S2,W2
finish,v,S1,W2
firm,adj,S3,W2
first,adv,S1,W2
fit,v,S1,W2
fix,v,S2,W2
flat,adj,S2,W2
flight,n,S3,W2
flow,n,S3,W2
flower,n,S2,W2
fly,v,S2,W2
focus,n,S3,W2
focus,v,S3,W2
football,n,S1,W2
forest,n,S2,W2
formal,adj,S2,W2
foundation,n,W2
freedom,n,S3,W2
frequently,adv,S3,W2
fresh,adj,S2,W2
front,adj,S1,W2
fuel,n,S3,W2
fully,adv,S2,W2
fundamental,adj,W2
gain,v,S3,W2
gap,n,S2,W2
gas,n,S1,W2
gate,n,S2,W2
gather,v,S3,W2
generate,v,S3,W2
generation,n,S3,W2
gentleman,n,S2,W2
gift,n,S2,W2
global,adj,W2
gold,n,S2,W2
goods,n,S2,W2
grant,n,S2,W2
grant,v,S2,W2
grass,n,S2,W2
green,adj,S1,W2
grey,adj,S2,W2
guest,n,S3,W2
guide,n,S3,W2
gun,n,S2,W2
half,n,S1,W2
hall,n,S2,W2
hand,v,S2,W2
handle,v,S2,W2
hang,v,S1,W2
hard,adv,S1,W2
hardly,adv,S2,W2
head,v,S2,W2
hearing,n,S3,W2
heat,n,S2,W2
hide,v,S2,W2
highly,adv,S2,W2
hill,n,S2,W2
historical,adj,W2
hit,v,S1,W2
holder,n,W2
hole,n,S1,W2
holiday,n,S1,W2
hope,n,S2,W2
hot,adj,S1,W2
household,n,S3,W2
housing,n,W2
huge,adj,S1,W2
hurt,v,S1,W2
identity,n,W2
ignore,v,S2,W2
ill,adj,S3,W2
illustrate,v,W2
imagine,v,S1,W2
immediate,adj,S3,W2
impact,n,S3,W2
implication,n,S3,W2
imply,v,W2
impose,v,S3,W2
impossible,adj,S2,W2
impression,n,S2,W2
improvement,n,S3,W2
incident,n,S3,W2
increasingly,adv,W2
independence,n,W2
independent,adj,S2,W2
index,n,W2
inflation,n,S3,W2
influence,v,S3,W2
initial,adj,S3,W2
initiative,n,S3,W2
injury,n,S3,W2
inner,adj,S3,W2
inquiry,n,W2
inside,adv,prep,S2,W2
insist,v,S3,W2
instance,n,S3,W2
instruction,n,S3,W2
instrument,n,W2
insurance,n,S2,W2
intention,n,S3,W2
interested,adj,S1,W2
interesting,adj,S1,W2
internal,adj,W2
internet,n,S2,W2
interpretation,n,W2
interview,n,S2,W2
introduction,n,S3,W2
investigate,v,W2
investigation,n,W2
invite,v,S2,W2
island,n,S3,W2
issue,v,S3,W2
item,n,S3,W2
joint,adj,S2,W2
journey,n,S3,W2
judge,n,S2,W2
judgment,n,W2
justice,n,W2
key,adj,S3,W2
key,n,S2,W2
kid,n,S1,W2
kitchen,n,S1,W2
knee,n,S2,W2
lack,n,S3,W2
lady,n,S1,W2
largely,adv,S3,W2
last,v,S1,W2
latter,n,W2
laugh,v,S2,W2
launch,v,W2
lawyer,n,S3,W2
lay,v,S1,W2
lead,n,S2,W2
leadership,n,S3,W2
leading,adj,W2
leaf,n,S2,W2
league,n,W2
leave,n,S3,W2
legislation,n,W2
length,n,S2,W2
level,adj,S1,W2
liberal,adj,W2
licence,n,S3,W2
lift,v,S2,W2
limit,n,S2,W2
limit,v,S3,W2
limited,adj,W2
link,n,S3,W2
link,v,S3,W2
lip,n,S3,W2
literary,adj,W2
literature,n,S3,W2
loan,n,S2,W2
location,n,S3,W2
lord,n,S3,W2
lunch,n,S1,W2
magazine,n,S2,W2
mainly,adv,S2,W2
male,adj,S3,W2
manner,n,S3,W2
manufacturer,n,W2
map,n,S2,W2
march,v,W2
mark,n,S3,W2
mark,v,S2,W2
marriage,n,S2,W2
married,adj,S2,W2
marry,v,S1,W2
mass,n,W2
master,n,S2,W2
match,n,S2,W2
match,v,S3,W2
meal,n,S2,W2
means,n,S2,W2
meanwhile,adv,W2
measure,v,S2,W2
measure,n,W2
media,n,S2,W2
medical,adj,S2,W2
membership,n,S2,W2
mental,adj,S2,W2
merely,adv,S3,W2
message,n,S1,W2
metal,n,S2,W2
middle,adj,S1,W2
middle,n,S1,W2
mind,v,S1,W2
ministry,n,W2
minor,adj,S2,W2
minority,n,S3,W2
miss,v,S1,W2
mission,n,S3,W2
mistake,n,S2,W2
moral,adj,S3,W2
moreover,adv,W2
movie,n,S1,W2
mum,n,S1,W2
murder,n,S3,W2
museum,n,S3,W2
name,v,S2,W2
narrow,adj,S3,W2
nation,n,S3,W2
necessarily,adv,S2,W2
neck,n,S2,W2
negative,adj,S2,W2
negotiation,n,S3,W2
neighbour,n,S2,W2
network,n,S3,W2
nevertheless,adv,S3,W2
newspaper,n,S2,W2
nice,adj,S1,W2
no,one,pron,S1,W2
nobody,pron,S1,W2
nod,v,W2
noise,n,S2,W2
none,pron,S1,W2
normally,adv,S1,W2
north,n,S1,W2
northern,adj,S2,W2
nose,n,S2,W2
notice,v,S1,W2
notice,n,S2,W2
nuclear,adj,W2
object,n,S3,W2
observe,v,W2
obtain,v,S3,W2
obvious,adj,S2,W2
obviously,adv,S1,W2
occasion,n,S1,W2
occupy,v,W2
ocean,n,S3,W2
offence,n,S3,W2
official,adj,S3,W2
onto,prep,S1,W2
operate,v,S2,W2
opinion,n,S1,W2
opposite,prep,S2,W2
opposition,n,S3,W2
option,n,S1,W2
order,v,S2,W2
ordinary,adj,S1,W2
organize,v,S1,W2
origin,n,W2
originally,adv,S2,W2
otherwise,adv,S1,W2
output,n,W2
outside,adj,S2,W2
overall,adj,S3,W2
own,v,S2,W2
owner,n,S2,W2
package,n,S2,W2
pain,n,S2,W2
paint,n,S2,W2
painting,n,S3,W2
pair,n,S2,W2
panel,n,S1,W2
park,n,S1,W2
parliament,n,W2
partly,adv,S2,W2
partner,n,S2,W2
passage,n,W2
passenger,n,S3,W2
past,n,S1,W2
past,prep,adv,S1,W2
path,n,S2,W2
pay,n,S1,W2
peace,n,S2,W2
pension,n,S2,W2
per-cent,n,S3,W2
perfect,adj,S2,W2
perform,v,S3,W2
permanent,adj,S2,W2
persuade,v,S3,W2
phase,n,W2
phone,n,S1,W2
photograph,n,S2,W2
plane,n,S2,W2
plastic,n,S2,W2
plate,n,S2,W2
play,n,S1,W2
please,interjection,S1,W2
pleasure,n,S2,W2
plus,prep,S1,W2
pocket,n,S2,W2
point,v,S2,W2
politician,n,W2
politics,n,S2,W2
pollution,n,W2
pool,n,S2,W2
port,n,W2
positive,adj,S2,W2
possibility,n,S2,W2
possibly,adv,S1,W2
post,n,S2,W2
potential,adj,S3,W2
pound,n,S1,W2
powerful,adj,S3,W2
practical,adj,S3,W2
prefer,v,S2,W2
presence,n,S3,W2
present,adj,S2,W2
president,n,S2,W2
press,n,S2,W2
press,v,S1,W2
previously,adv,S3,W2
primary,adj,S2,W2
principal,adj,W2
priority,n,S2,W2
prison,n,S2,W2
prisoner,n,S3,W2
prize,n,S2,W2
procedure,n,S2,W2
proceeding,n,W2
progress,n,S2,W2
promise,v,S2,W2
promise,n,S3,W2
promote,v,S3,W2
proper,adj,S1,W2
properly,adv,S1,W2
proportion,n,S2,W2
propose,v,S2,W2
prospect,n,W2
protect,v,S2,W2
protection,n,S2,W2
provided,conj,S3,W2
public,n,S2,W2
publication,n,W2
purpose,n,S2,W2
pursue,v,S3,W2
push,v,S1,W2
quantity,n,S3,W2
quarter,n,S1,W2
queen,n,S2,W2
quick,adj,S1,W2
quiet,adj,S2,W2
race,n,S2,W2
radio,n,S1,W2
rail,n,S2,W2
railway,n,S2,W2
rain,n,S2,W2
rare,adj,S3,W2
rarely,adv,W2
reaction,n,S2,W2
reader,n,S3,W2
reading,n,W2
ready,adj,S1,W2
reality,n,S2,W2
reasonable,adj,S1,W2
recall,v,S3,W2
recognition,n,S3,W2
recommend,v,S2,W2
record,v,S3,W2
recover,v,W2
reduction,n,S3,W2
reform,n,W2
regime,n,W2
regional,adj,S1,W2
regular,adj,S2,W2
regulation,n,S2,W2
reject,v,S3,W2
relative,adj,W2
relatively,adv,S2,W2
release,v,S2,W2
release,n,S3,W2
relevant,adj,S2,W2
relief,n,S2,W2
religion,n,S2,W2
religious,adj,S2,W2
rely,v,S3,W2
remaining,adj,W2
remind,v,S1,W2
repeat,v,S2,W2
reply,v,W2
representation,n,S3,W2
representative,n,S3,W2
republic,n,W2
request,n,S3,W2
requirement,n,S2,W2
respond,v,S2,W2
responsible,adj,S2,W2
restaurant,n,S2,W2
result,v,W2
retain,v,W2
return,n,S2,W2
revenue,n,W2
review,n,S2,W2
revolution,n,S3,W2
rich,adj,S2,W2
ride,v,S2,W2
ring,n,S1,W2
ring,v,S1,W2
rise,n,S3,W2
river,n,S2,W2
rock,n,S2,W2
roll,v,S1,W2
roof,n,S2,W2
root,n,S2,W2
round,adj,S1,W2
round,adv,prep,S2,W2
route,n,S3,W2
row,n,S2,W2
rule,v,W2
rural,adj,W2
safe,adj,S2,W2
safety,n,S2,W2
sample,n,S3,W2
satisfy,v,S3,W2
scale,n,S2,W2
scene,n,S2,W2
scientific,adj,S3,W2
scientist,n,S3,W2
score,n,S2,W2
score,v,S3,W2
screen,n,S2,W2
search,n,S3,W2
second,n,S1,W2
secondary,adj,S3,W2
secret,adj,S3,W2
select,v,S2,W2
selection,n,S3,W2
senior,adj,W2
sentence,n,S1,W2
separate,adj,S2,W2
separate,v,S2,W2
sequence,n,W2
seriously,adv,S2,W2
servant,n,W2
session,n,S2,W2
setting,n,W2
settle,v,S2,W2
settlement,n,W2
sex,n,S1,W2
sexual,adj,S3,W2
shadow,n,S3,W2
shake,v,S3,W2
shape,n,S2,W2
sharp,adj,S3,W2
sheet,n,S1,W2
ship,n,S2,W2
shock,n,S2,W2
shoot,v,S2,W2
shot,n,S2,W2
shoulder,n,S2,W2
shout,v,S2,W2
shut,v,S1,W2
sight,n,S2,W2
sign,n,S3,W2
sign,v,S2,W2
signal,n,S2,W2
significance,n,W2
significantly,adv,S3,W2
silence,n,W2
sing,v,S1,W2
site,n,S1,W2
skin,n,S2,W2
sky,n,S2,W2
sleep,v,S1,W2
slightly,adv,S1,W2
slip,v,S3,W2
slow,adj,S2,W2
slow,v,S3,W2
slowly,adv,S3,W2
smart,adj,S2,W2
smile,n,S2,W2
smoke,v,S2,W2
soft,adj,S2,W2
software,n,S3,W2
soil,n,W2
soldier,n,S3,W2
solicitor,n,S3,W2
somehow,adv,S2,W2
somewhat,adv,S3,W2
somewhere,adv,S1,W2
song,n,S1,W2
sorry,adj,S1,W2
sound,v,S1,W2
south,n,S1,W2
southern,adj,S2,W2
speaker,n,S2,W2
species,n,W2
speech,n,S2,W2
spirit,n,S2,W2
spokesman,n,W2
sport,n,S2,W2
spot,n,S2,W2
spread,v,S2,W2
spring,n,S2,W2
staff,n,S2,W2
standard,adj,S2,W2
standard,n,S2,W2
star,n,S2,W2
stare,v,S3,W2
start,n,S1,W2
state,n,S1,W2
state,v,S3,W2
status,n,W2
stock,n,S2,W2
straight,adv,S1,W2
strange,adj,S2,W2
stranger,n,S2,W2
strategy,n,W2
strength,n,S2,W2
strike,n,S3,W2
string,n,S3,W2
structure,n,S3,W2
studio,n,S3,W2
study,v,S2,W2
subsequent,adj,W2
substantial,adj,S3,W2
succeed,v,S3,W2
sufficient,adj,S2,W2
suggestion,n,S1,W2
suitable,adj,S3,W2
sum,n,S2,W2
supply,n,S2,W2
supply,v,S3,W2
support,v,S1,W2
supporter,n,S3,W2
surely,adv,S1,W2
surgery,n,S2,W2
surprise,n,S3,W2
surprised,adj,S2,W2
surround,v,W2
survey,n,S2,W2
survive,v,S2,W2
tall,adj,S2,W2
tank,n,S2,W2
target,n,S2,W2
taste,n,S2,W2
tea,n,S1,W2
teach,v,S1,W2
teaching,n,S2,W2
technical,adj,S2,W2
telephone,n,S1,W2
temperature,n,S2,W2
tension,n,W2
territory,n,W2
test,v,S3,W2
thank,v,S1,W2
that,adv,S1,W2
theatre,n,S2,W2
theme,n,S2,W2
thick,adj,S2,W2
thin,adj,S2,W2
threat,n,S3,W2
threaten,v,S3,W2
ticket,n,S1,W2
tiny,adj,S2,W2
tired,adj,S1,W2
tomorrow,adv,S1,W2
tone,n,S3,W2
tonight,adv,S1,W2
tool,n,S2,W2
tooth,n,S2,W2
top,n,S1,W2
topic,n,S3,W2
total,n,S2,W2
totally,adv,S1,W2
touch,n,S2,W2
touch,v,S2,W2
tough,adj,S2,W2
tour,n,S3,W2
track,n,S2,W2
trade,v,S3,W2
tradition,n,S2,W2
traffic,n,S1,W2
train,n,S1,W2
train,v,S1,W2
transfer,v,S3,W2
transfer,n,W2
transport,n,S2,W2
travel,n,S2,W2
travel,v,S2,W2
treaty,n,W2
trend,n,S3,W2
trial,n,S3,W2
trip,n,S2,W2
troop,n,W2
trouble,n,S1,W2
trust,n,S1,W2
truth,n,S1,W2
TV,n,S2,W2
twice,adv,predeterminer,S2,W2
typical,adj,S2,W2
unable,adj,W2
unemployment,n,S2,W2
unique,adj,S3,W2
unit,n,S2,W2
unknown,adj,adv,W2
unlikely,adj,S3,W2
upper,adj,W2
urban,adj,W2
used,adj,S1,W2
used-to,modal,S1,W2
usual,adj,S2,W2
variation,n,W2
vary,v,S3,W2
vast,adj,S3,W2
vehicle,n,S2,W2
version,n,S2,W2
via,prep,W2
victim,n,S3,W2
victory,n,W2
video,n,S1,W2
violence,n,S2,W2
virtually,adv,S2,W2
vision,n,S3,W2
visit,n,S3,W2
visitor,n,S3,W2
vital,adj,W2
volume,n,S3,W2
vote,n,S2,W2
vote,v,S2,W2
wage,n,S2,W2
walk,n,S2,W2
warm,adj,S2,W2
warn,v,S3,W2
warning,n,S3,W2
wave,n,S3,W2
weak,adj,S3,W2
weapon,n,S3,W2
weather,n,S1,W2
web,n,S2,W2
website,n,S2,W2
weekend,n,S1,W2
weight,n,S1,W2
welcome,v,S2,W2
welfare,n,S3,W2
well,adj,S1,W2
west,n,S1,W2
western,adj,S2,W2
whereas,conj,S2,W2
while,n,S1,W2
white,n,S3,W2
whole,n,S2,W2
widely,adv,W2
wild,adj,S2,W2
will,n,S2,W2
wind,n,S2,W2
wine,n,S2,W2
wing,n,S2,W2
winner,n,S3,W2
winter,n,S2,W2
withdraw,v,S3,W2
wonder,v,S1,W2
wonderful,adj,S1,W2
wood,n,S2,W2
working,adj,S2,W2
worry,v,S1,W2
worse,adj,S2,W2
worth,prep,S1,W2
writer,n,S3,W2
yard,n,S2,W2
yet,conj,W2
yourself,pron,S1,W2
youth,n,S2,W2
