abandon,v,W3
above,adj,W3
abroad,adv,S2,W3
absolute,adj,S2,W3
absolutely,adv,S1,W3
absorb,v,W3
abuse,n,S2,W3
acceptable,adj,S3,W3
accurate,adj,S2,W3
accuse,v,W3
acid,n,W3
acknowledge,v,S3,W3
actor,n,W3
ad,n,S3,W3
adapt,v,W3
adequate,adj,S3,W3
adjust,v,W3
administrative,adj,W3
admission,n,W3
adult,adj,W3
advance,v,W3
advanced,adj,W3
advertise,v,S3,W3
advertising,n,W3
adviser,n,S3,W3
afford,v,S1,W3
afterwards,adv,S2,W3
aged,adj,W3
airline,n,S2,W3
airport,n,S3,W3
album,n,S3,W3
alcohol,n,W3
alive,adj,S2,W3
allowance,n,S2,W3
alongside,adv,prep,W3
alter,v,S3,W3
alternative,n,S2,W3
altogether,adv,S2,W3
ambition,n,W3
analyse,v,W3
anger,n,W3
angle,n,S3,W3
angry,adj,S3,W3
announcement,n,S3,W3
anxiety,n,S3,W3
anxious,adj,S3,W3
anybody,pron,S1,W3
anywhere,adv,S1,W3
apartment,n,S2,W3
appeal,v,S3,W3
apple,n,S2,W3
appreciate,v,S2,W3
approval,n,S2,W3
approximate,adj,S3,W3
architect,n,W3
architecture,n,S3,W3
armed,adj,S3,W3
arrest,v,W3
arrival,n,W3
aside,adv,S3,W3
assist,v,S3,W3
assure,v,S2,W3
attorney,n,S2,W3
attraction,n,W3
aunt,n,S3,W3
automatically,adv,S3,W3
autumn,n,W3
award,v,W3
awareness,n,W3
back,v,S2,W3
back,adj,S2,W3
badly,adv,S3,W3
ban,n,W3
barrier,n,W3
bath,n,S2,W3
bathroom,n,S2,W3
beer,n,S2,W3
behalf,n,S3,W3
behave,v,S3,W3
being,n,S2,W3
bell,n,S2,W3
belt,n,S2,W3
bench,n,S2,W3
bend,v,S3,W3
benefit,v,S2,W3
bicycle,n,W3
bid,n,W3
birthday,n,S1,W3
bitter,adj,S3,W3
blame,v,S2,W3
blind,adj,S2,W3
blow,v,S2,W3
blow,n,S3,W3
bomb,n,S3,W3
boot,n,S2,W3
borrow,v,S2,W3
boss,n,S2,W3
bother,v,S1,W3
bottom,adj,S1,W3
bottom,n,S1,W3
bound,adj,S2,W3
bowl,n,S2,W3
bread,n,S2,W3
breathe,v,S3,W3
brick,n,S2,W3
briefly,adv,S2,W3
brilliant,adj,S2,W3
burn,v,S2,W3
burst,v,W3
bury,v,W3
but,prep,S2,W3
but,adv,S2,W3
buyer,n,S3,W3
cable,n,W3
cake,n,S2,W3
calculate,v,S2,W3
calm,adj,S3,W3
camera,n,S2,W3
camp,n,S3,W3
capital,adj,S2,W3
captain,n,W3
capture,v,W3
carpet,n,S2,W3
cast,v,W3
castle,n,W3
cat,n,S1,W3
catalogue,n,W3
CD,n,S3,W3
cease,v,W3
ceiling,n,S3,W3
celebrate,v,W3
cell-phone,n,S2,W3
centimetre,n,S3,W3
certificate,n,S3,W3
challenge,v,S3,W3
champion,n,W3
championship,n,W3
characterize,v,W3
charity,n,S3,W3
chart,n,S3,W3
check,n,S1,W3
cheek,n,W3
cheese,n,S2,W3
chemical,adj,W3
chemical,n,S3,W3
chest,n,S2,W3
chief,n,W3
childhood,n,W3
chip,n,S2,W3
cigarette,n,S2,W3
circuit,n,W3
classic,adj,W3
classical,adj,W3
classroom,n,S3,W3
clean,v,S1,W3
climate,n,W3
clock,n,S2,W3
cloud,n,S3,W3
coat,n,S2,W3
comfort,n,W3
comfortable,adj,S2,W3
command,n,W3
comment,v,S3,W3
communicate,v,S3,W3
compete,v,S3,W3
competitive,adj,S3,W3
complain,v,S2,W3
complaint,n,S3,W3
comprehensive,adj,W3
comprise,v,W3
concern,v,W3
concerning,prep,W3
concert,n,S3,W3
conduct,n,W3
confident,adj,S3,W3
confine,v,W3
confusion,n,S3,W3
conscious,adj,S2,W3
consciousness,n,W3
consent,n,W3
consist,v,W3
consistent,adj,S3,W3
constant,adj,S3,W3
constantly,adv,S3,W3
constitute,v,W3
construct,v,W3
consult,v,S3,W3
consumption,n,W3
contest,n,W3
continuous,adj,S3,W3
conventional,adj,W3
convert,v,W3
conviction,n,W3
convince,v,S3,W3
cook,v,S1,W3
cookie,n,S3,W3
cool,adj,S2,W3
cooperation,n,S3,W3
cope,v,S2,W3
core,n,W3
corridor,n,S3,W3
cottage,n,S3,W3
cotton,n,W3
count,v,S2,W3
countryside,n,S3,W3
craft,n,W3
creative,adj,W3
creature,n,W3
credit,card,n,S3,W3
crew,n,S3,W3
critic,n,W3
criticize,v,W3
crop,n,W3
cross,n,S3,W3
crown,n,W3
cry,n,W3
current,n,W3
curtain,n,S3,W3
curve,n,S3,W3
custom,n,W3
cycle,n,S3,W3
dad,n,S1,W3
damage,v,S3,W3
dance,n,S2,W3
dance,v,S2,W3
dare,v,S3,W3
darkness,n,W3
database,n,S3,W3
date,v,S3,W3
deaf,adj,W3
dealer,n,W3
decline,v,W3
deep,adv,W3
deeply,adv,W3
defeat,n,W3
defeat,v,W3
defend,v,S3,W3
delay,n,W3
delay,v,W3
delivery,n,S3,W3
demonstration,n,W3
departure,n,W3
dependent,adj,W3
deposit,n,S3,W3
depression,n,W3
depth,n,S3,W3
derive,v,W3
desert,n,W3
deserve,v,S3,W3
designer,n,W3
desperate,adj,S3,W3
destruction,n,W3
detect,v,W3
determination,n,W3
determined,adj,W3
differ,v,W3
dimension,n,W3
dirty,adj,S2,W3
disabled,adj,S3,W3
disappoint,v,W3
disappointed,adj,S3,W3
disaster,n,S3,W3
disc,n,S2,W3
discipline,n,S3,W3
discovery,n,W3
dish,n,S2,W3
disk,n,S2,W3
dismiss,v,W3
distant,adj,W3
distinct,adj,W3
distinction,n,W3
distinguish,v,S3,W3
disturb,v,W3
dominant,adj,W3
dominate,v,W3
downtown,adv,S3,W3
dozen,number,S2,W3
draft,n,S2,W3
drag,v,S3,W3
drama,n,W3
dramatic,adj,W3
drawing,n,S3,W3
dream,v,S3,W3
drop,n,S2,W3
dry,v,S2,W3
dust,n,S3,W3
DVD,n,S3,W3
ease,v,W3
economics,n,W3
edition,n,W3
efficiency,n,W3
efficient,adj,S3,W3
elect,v,S3,W3
electric,adj,S2,W3
electricity,n,S2,W3
electronic,adj,S3,W3
elevator,n,S3,W3
emergency,n,S3,W3
emotion,n,W3
emotional,adj,S3,W3
empire,n,W3
encounter,v,W3
engage,v,W3
engineer,n,S3,W3
engineering,n,S3,W3
enhance,v,W3
enormous,adj,S2,W3
entertainment,n,S3,W3
enthusiasm,n,W3
entitle,v,S3,W3
entrance,n,S3,W3
equivalent,adj,W3
era,n,W3
essentially,adv,S2,W3
ethnic,adj,W3
everybody,pron,S1,W3
everywhere,adv,S2,W3
evil,adj,S3,W3
excitement,n,S3,W3
exciting,adj,S2,W3
exclude,v,W3
executive,adj,W3
expand,v,S3,W3
expansion,n,W3
expenditure,n,W3
experimental,adj,W3
expert,adj,W3
explosion,n,W3
expose,v,W3
extension,n,S3,W3
extensive,adj,W3
extraordinary,adj,S3,W3
extreme,adj,S3,W3
fair,adv,S2,W3
false,adj,W3
fast,adv,S2,W3
fat,adj,S2,W3
fault,n,S2,W3
favour,n,S2,W3
favour,v,W3
favourite,adj,S3,W3
feature,v,W3
fee,n,S3,W3
fellow,adj,W3
female,n,W3
festival,n,S3,W3
fight,n,S2,W3
figure,v,S1,W3
file,v,S3,W3
final,n,W3
finance,v,W3
fire,v,S3,W3
fit,adj,S2,W3
fixed,adj,S3,W3
flat,n,S2,W3
flavour,n,W3
flesh,n,W3
flood,v,W3
flow,v,W3
fold,v,W3
folk,n,S2,W3
forever,adv,S2,W3
formation,n,W3
formula,n,S3,W3
fortune,n,S3,W3
forward,adj,S2,W3
frame,n,S3,W3
free,v,S3,W3
freeway,n,S2,W3
freeze,v,S3,W3
frequent,adj,W3
friendly,adj,S2,W3
friendship,n,W3
fruit,n,S2,W3
fulfil,v,W3
fun,adj,S2,W3
fun,n,S2,W3
fund,v,S3,W3
funny,adj,S1,W3
furniture,n,S2,W3
gain,n,W3
gallery,n,W3
gasoline,n,S3,W3
gay,adj,S3,W3
gene,n,S3,W3
generous,adj,W3
gentle,adj,S3,W3
gently,adv,W3
genuine,adj,S3,W3
giant,adj,W3
glad,adj,S2,W3
glance,n,W3
gold,adj,S3,W3
golden,adj,W3
golf,n,S2,W3
govern,v,W3
governor,n,W3
grab,v,S2,W3
grade,n,S2,W3
gradually,adv,S3,W3
grammar,n,S3,W3
grand,adj,S2,W3
grateful,adj,S3,W3
greatly,adv,W3
green,n,S2,W3
guarantee,v,S2,W3
guard,n,S3,W3
guess,v,S1,W3
guidance,n,S3,W3
guide,v,W3
guilty,adj,S2,W3
guitar,n,S3,W3
guy,n,S1,W3
habit,n,S3,W3
harm,n,S3,W3
hat,n,S1,W3
hate,v,S1,W3
have,v,S1,W3
headquarters,n,W3
healthy,adj,S3,W3
heaven,n,S3,W3
heavily,adv,W3
height,n,S2,W3
hell,n,S1,W3
helpful,adj,S2,W3
hence,adv,W3
hero,n,W3
hers,pron,S3,W3
hesitate,v,W3
highlight,v,W3
hire,v,S2,W3
historian,n,W3
hit,n,S3,W3
hold,n,S2,W3
holding,n,W3
holy,adj,W3
honest,adj,S1,W3
honour,n,W3
horror,n,W3
host,n,W3
human,n,W3
hunt,v,W3
ice,n,S2,W3
ideal,adj,S3,W3
illegal,adj,W3
illness,n,S3,W3
imagination,n,S3,W3
implement,v,W3
import,n,W3
impress,v,S3,W3
impressive,adj,W3
inch,n,S2,W3
incorporate,v,W3
indication,n,S3,W3
inevitable,adj,W3
inevitably,adv,W3
infant,n,W3
infection,n,W3
inform,v,S3,W3
informal,adj,W3
initially,adv,S3,W3
injure,v,W3
innocent,adj,W3
innovation,n,W3
input,n,W3
insect,n,W3
inspection,n,W3
inspector,n,S3,W3
install,v,W3
institute,n,W3
intellectual,adj,W3
intelligence,n,S3,W3
intense,adj,W3
interaction,n,W3
interpret,v,W3
interval,n,W3
intervention,n,W3
invest,v,S3,W3
involved,adj,S2,W3
involvement,n,W3
iron,n,S2,W3
jacket,n,S2,W3
joke,n,S2,W3
journalist,n,W3
joy,n,W3
judge,v,S3,W3
jump,v,S2,W3
junior,adj,W3
jury,n,S3,W3
justify,v,S3,W3
keen,adj,S3,W3
kick,v,S2,W3
kilometre,n,S3,W3
kind,adj,S2,W3
kiss,v,S3,W3
knife,n,S3,W3
knock,v,S1,W3
known,adj,W3
label,n,S3,W3
laboratory,n,W3
lack,v,W3
lad,n,S2,W3
lake,n,S3,W3
land,v,S2,W3
landlord,n,W3
landscape,n,W3
lane,n,S3,W3
late,adv,S2,W3
layer,n,S3,W3
leather,n,W3
lecture,n,S2,W3
left,adv,S3,W3
left,n,S3,W3
leisure,n,W3
lend,v,S3,W3
lesson,n,S2,W3
lie,v,S3,W3
lift,n,S3,W3
light,v,S2,W3
like,n,W3
limitation,n,W3
liquid,n,W3
list,v,S2,W3
live,adj,S3,W3
load,n,S1,W3
locate,v,W3
lock,v,S2,W3
long-term,adj,W3
loose,adj,S3,W3
lost,adj,S2,W3
loud,adj,S2,W3
lovely,adj,S1,W3
lover,n,W3
lower,v,S3,W3
lower,adj,W3
luck,n,S2,W3
lucky,adj,S2,W3
machinery,n,W3
mad,adj,S2,W3
magic,n,W3
mail,n,S3,W3
maintenance,n,W3
male,n,W3
mall,n,S3,W3
manufacturing,n,W3
march,n,W3
margin,n,W3
marketing,n,S3,W3
mass,adj,W3
massive,adj,S2,W3
material,adj,W3
matter,v,S1,W3
maximum,adj,S3,W3
measurement,n,W3
meat,n,S2,W3
mechanism,n,S3,W3
medicine,n,S2,W3
medieval,adj,W3
mere,adj,W3
metre,n,S2,W3
milk,n,S2,W3
mine,n,S2,W3
mineral,n,W3
minimum,adj,S2,W3
mirror,n,S3,W3
mix,v,S2,W3
mixture,n,S3,W3
mobile,phone,n,S2,W3
mode,n,W3
monitor,v,S3,W3
mood,n,S3,W3
moon,n,W3
mortgage,n,W3
mostly,adv,S2,W3
motion,n,W3
motor,n,S3,W3
mountain,n,S3,W3
mouse,n,S2,W3
muscle,n,S2,W3
musical,adj,S3,W3
mystery,n,W3
native,adj,S3,W3
naturally,adv,S3,W3
near,adj,S2,W3
nearby,adj,W3
negotiate,v,S3,W3
neighbourhood,n,S3,W3
neither,adv,S2,W3
neither,determiner,pron,W3
nerve,n,S3,W3
nervous,adj,S3,W3
net,n,W3
net,v,W3
newly,adv,W3
notably,adv,W3
notion,n,W3
novel,n,W3
now,conj,S1,W3
numerous,adj,W3
nurse,n,S2,W3
objective,n,S3,W3
obligation,n,W3
observation,n,W3
occasional,adj,S3,W3
occasionally,adv,S2,W3
occupation,n,S3,W3
o-clock,adv,S1,W3
odd,adj,S1,W3
one,another,pron,S3,W3
operator,n,W3
opponent,n,W3
oppose,v,S3,W3
organ,n,W3
organic,adj,W3
ourselves,pron,S1,W3
outcome,n,W3
outstanding,adj,W3
overcome,v,W3
overseas,adv,W3
owe,v,S2,W3
ownership,n,W3
pace,n,W3
pack,n,S2,W3
pack,v,S2,W3
paint,v,S2,W3
palace,n,W3
pale,adj,W3
pan,n,S3,W3
participate,v,W3
partnership,n,W3
pass,n,S2,W3
passion,n,W3
patient,adj,W3
pause,v,W3
peak,n,W3
penalty,n,W3
perceive,v,W3
percentage,n,W3
perception,n,W3
perfectly,adv,S2,W3
permission,n,S2,W3
permit,v,W3
personality,n,S3,W3
personnel,n,W3
perspective,n,W3
philosophy,n,W3
photo,n,S3,W3
photocopy,n,S3,W3
photocopy,v,S3,W3
phrase,n,S3,W3
pilot,n,W3
pink,adj,S2,W3
pipe,n,S2,W3
pitch,n,S3,W3
plain,adj,S2,W3
planet,n,W3
platform,n,S3,W3
pleasant,adj,S3,W3
please,v,W3
pleased,adj,S2,W3
plot,n,W3
poem,n,S3,W3
poet,n,W3
poetry,n,W3
pole,n,W3
policeman,n,S2,W3
poll,n,W3
pop,n,S3,W3
pose,v,W3
possess,v,W3
possession,n,W3
pot,n,S2,W3
potential,n,W3
pour,v,S2,W3
poverty,n,W3
practise,v,S3,W3
praise,n,W3
pray,v,S3,W3
prayer,n,S3,W3
precise,adj,W3
precisely,adv,S2,W3
predict,v,W3
preference,n,W3
premise,n,W3
preparation,n,S3,W3
present,n,S2,W3
presentation,n,S2,W3
preserve,v,W3
presumably,adv,S1,W3
pretend,v,S2,W3
pretty,adj,S2,W3
pretty,adv,S1,W3
pride,n,S3,W3
priest,n,W3
primarily,adv,W3
prince,n,W3
princess,n,W3
print,v,S2,W3
print,n,W3
printer,n,S3,W3
prior,adj,W3
privilege,n,W3
proceed,v,S3,W3
producer,n,W3
profession,n,W3
professional,n,W3
professor,n,S3,W3
profile,n,W3
promotion,n,S3,W3
prompt,adj,W3
proof,n,S3,W3
proposed,adj,W3
prosecution,n,W3
protest,n,W3
proud,adj,S2,W3
psychological,adj,W3
psychology,n,W3
pub,n,S2,W3
publicity,n,S3,W3
publisher,n,W3
punishment,n,W3
purchase,n,W3
purchase,v,W3
pure,adj,S3,W3
purely,adv,S3,W3
qualification,n,W3
qualify,v,S3,W3
question,v,S2,W3
quietly,adv,S3,W3
quote,v,S2,W3
radical,adj,W3
range,v,W3
rank,n,W3
rapid,adj,W3
rapidly,adv,W3
ratio,n,W3
raw,adj,W3
react,v,S3,W3
readily,adv,W3
reasonably,adv,S2,W3
reception,n,W3
reckon,v,S1,W3
recommendation,n,S3,W3
recording,n,W3
recovery,n,W3
reflection,n,W3
register,v,S3,W3
regret,v,W3
regularly,adv,S3,W3
reinforce,v,W3
related,adj,S2,W3
relative,n,S3,W3
relax,v,S3,W3
remains,n,W3
remark,n,W3
remarkable,adj,W3
remote,adj,W3
rent,n,S2,W3
rent,v,S2,W3
repair,n,W3
replacement,n,W3
reply,n,S3,W3
reputation,n,W3
rescue,v,S3,W3
reserve,v,W3
resident,n,S3,W3
residential,adj,W3
resign,v,W3
resignation,n,W3
resist,v,W3
resistance,n,S3,W3
resolution,n,W3
resolve,v,W3
resort,n,W3
respectively,adv,W3
rest,v,S3,W3
restore,v,W3
restrict,v,W3
restriction,n,W3
retire,v,S2,W3
retirement,n,S3,W3
reverse,v,W3
review,v,S3,W3
reward,n,W3
rhythm,n,W3
rival,n,W3
rope,n,S3,W3
rough,adj,S2,W3
round,n,W3
routine,n,W3
rush,v,S2,W3
sad,adj,S2,W3
sake,n,S2,W3
salary,n,S2,W3
salt,n,S2,W3
sand,n,S3,W3
satellite,n,W3
satisfaction,n,W3
saving,n,S3,W3
schedule,n,S2,W3
scope,n,W3
search,v,W3
secret,n,S3,W3
secure,adj,S3,W3
secure,v,W3
seed,n,S3,W3
seize,v,W3
self,n,S2,W3
sensible,adj,S3,W3
sensitive,adj,S3,W3
severe,adj,S3,W3
sharply,adv,W3
sheep,n,S2,W3
shelf,n,S3,W3
shell,n,S3,W3
shelter,n,W3
shift,v,S3,W3
shirt,n,S2,W3
shoe,n,S1,W3
shopping,n,S2,W3
shortly,adv,S3,W3
shrug,v,W3
sick,adj,S1,W3
silent,adj,W3
similarly,adv,W3
sink,v,W3
sir,n,S1,W3
sleep,n,S2,W3
slide,v,S3,W3
slight,adj,S2,W3
slope,n,W3
smell,n,S2,W3
smell,v,S2,W3
smoke,n,S3,W3
smooth,adj,W3
snap,v,W3
snow,n,S2,W3
so,conj,S1,W3
so-called,adj,W3
sole,adj,W3
solid,adj,S3,W3
solve,v,S2,W3
somebody,pron,S1,W3
sort,v,S1,W3
soul,n,S3,W3
sound,adj,W3
specialist,n,S3,W3
specifically,adv,S2,W3
specify,v,W3
spiritual,adj,W3
spite,n,W3
split,v,S2,W3
squad,n,W3
square,adj,S2,W3
square,n,S2,W3
stable,adj,W3
stair,n,S2,W3
stake,n,W3
statistic,n,S2,W3
steady,adj,W3
steal,v,S3,W3
steam,n,W3
steel,n,S3,W3
step,v,S3,W3
stick,v,S1,W3
stir,v,S3,W3
stomach,n,S3,W3
stop,n,S2,W3
storage,n,W3
store,v,S3,W3
storm,n,W3
straight,adj,S2,W3
strain,n,W3
strategic,adj,W3
stream,n,W3
strengthen,v,W3
stress,n,S3,W3
stress,v,S3,W3
stretch,v,S3,W3
strike,v,S3,W3
strip,n,W3
struggle,n,S3,W3
struggle,v,W3
study,n,S2,W3
stuff,n,S1,W3
stupid,adj,S1,W3
submit,v,S3,W3
subsequently,adv,W3
substance,n,W3
successfully,adv,W3
sudden,adj,S2,W3
sugar,n,S2,W3
suit,n,S2,W3
suit,v,S3,W3
surprising,adj,S3,W3
surprisingly,adv,W3
survival,n,W3
suspect,v,S2,W3
suspicion,n,W3
sustain,v,W3
sweep,v,W3
sweet,adj,S2,W3
swing,v,W3
switch,v,S2,W3
symbol,n,W3
sympathy,n,W3
tackle,v,S3,W3
tail,n,S2,W3
tale,n,W3
talent,n,W3
tape,n,S3,W3
tear,n,S3,W3
tear,v,S2,W3
temporary,adj,S3,W3
tendency,n,S3,W3
tennis,n,S3,W3
terrible,adj,S1,W3
terror,n,W3
terrorist,n,W3
thanks,n,W3
theoretical,adj,W3
throat,n,S3,W3
tie,v,S2,W3
tie,n,S3,W3
tight,adj,S2,W3
tip,n,S2,W3
tongue,n,S3,W3
tourist,n,W3
tower,n,S3,W3
transaction,n,S3,W3
transform,v,W3
transition,n,W3
transportation,n,W3
truck,n,S2,W3
truly,adv,W3
trust,v,S2,W3
tube,n,S3,W3
tunnel,n,W3
ultimate,adj,W3
ultimately,adv,W3
uncle,n,S2,W3
understanding,n,W3
undertake,v,W3
unemployed,adj,S2,W3
unfortunately,adv,S1,W3
united,adj,S2,W3
unity,n,W3
universal,adj,W3
universe,n,W3
unlike,prep,W3
unusual,adj,S2,W3
urge,v,W3
vacation,n,S2,W3
valley,n,S3,W3
valuable,adj,W3
van,n,S2,W3
vegetable,n,S3,W3
violent,adj,S3,W3
virtue,n,W3
virus,n,W3
visible,adj,W3
visual,adj,W3
voluntary,adj,W3
vulnerable,adj,W3
wake,v,S2,W3
ward,n,W3
wash,v,S1,W3
waste,n,S2,W3
waste,v,S2,W3
waste,adj,W3
watch,n,S2,W3
wave,v,S3,W3
weakness,n,W3
wealth,n,W3
wedding,n,S2,W3
weekly,adj,W3
weigh,v,S3,W3
welcome,adj,S2,W3
wet,adj,S2,W3
wheel,n,S2,W3
whenever,adv,conj,S2,W3
whisper,v,W3
wide,adv,S3,W3
widespread,adj,W3
willing,adj,S2,W3
win,n,W3
wind,v,S3,W3
wire,n,S2,W3
witness,n,S2,W3
wooden,adj,S3,W3
workshop,n,S3,W3
worried,adj,S2,W3
worse,adv,S3,W3
worth,n,W3
wound,v,W3
writing,n,S2,W3
yellow,adj,S2,W3
yours,pron,S1,W3
zone,n,W3
